sample	project	cell_type	score	ptile
BDWGTS_0158_02_LB02-01	BDWGTS	T cell CD8+	0.023413216	31.09243697
BDWGTS_0198_01_LB01-01	BDWGTS	T cell CD8+	0.016878661	26.05042017
BDWGTS_0218_01_LB01-01	BDWGTS	T cell CD8+	0.020809558	29.41176471
BTC_0013_Lv_P_PE_319_WT	BTC	T cell CD8+	0	0
BTC_0016_Lv_M_PE_320_WT	BTC	T cell CD8+	0.061336235	63.02521008
BTC_0017_Lv_M_PE_323_WT	BTC	T cell CD8+	0	0
BTC_0019_02_LB04-01	BTC	T cell CD8+	0.046731448	56.30252101
BTC_0020_02_LB02-01	BTC	T cell CD8+	0.0679632	64.70588235
BTC_0022_02_LB02-01	BTC	T cell CD8+	0.294905701	97.4789916
BTC_0023_02_LB01-01	BTC	T cell CD8+	0.156481279	85.71428571
MOHCCNO_0001_02_LB02-01	MOHCCNO	T cell CD8+	0.180552467	88.23529412
MOHCCNO_0002_02_LB01-01	MOHCCNO	T cell CD8+	0.130067322	84.03361345
MOHCCNO_0004_02_LB02-01	MOHCCNO	T cell CD8+	0	0
MOHCCNO_0005_02_LB02-01	MOHCCNO	T cell CD8+	0.022330156	30.25210084
MOHCCNO_0008_02_LB02-01	MOHCCNO	T cell CD8+	0.048977242	58.82352941
MOHCCNO_0009_02_LB05-01	MOHCCNO	T cell CD8+	0	0
MOHCCNO_0010_02_LB03-01	MOHCCNO	T cell CD8+	0.017233022	26.05042017
MYC_0001_02_LB02-01	MYC	T cell CD8+	0.029631237	36.97478992
MYC_0002_02_LB02-01	MYC	T cell CD8+	0.007870859	22.68907563
PANX_1234_Pm_M_PE_314_WT	PANX	T cell CD8+	0.014293955	25.21008403
PANX_1248_Lv_M_PE_333_WT	PANX	T cell CD8+	0.028414372	35.29411765
PANX_1288_Pm_M_PE_314_WT	PANX	T cell CD8+	0	0
PANX_1292_Lv_M_PE_296_WT	PANX	T cell CD8+	0.056716208	61.34453782
PANX_1292_Lv_M_PE_325_WT	PANX	T cell CD8+	0.014750803	25.21008403
PANX_1297_Lv_M_PE_310_WT	PANX	T cell CD8+	0	0
PANX_1305_Pa_P_PE_290_WT	PANX	T cell CD8+	0	0
PANX_1307_Lv_M_PE_292_WT	PANX	T cell CD8+	0	0
PANX_1309_Lv_M_PE_313_WT	PANX	T cell CD8+	0.141924579	84.87394958
PANX_1310_Lv_M_PE_284_WT	PANX	T cell CD8+	0	0
PANX_1311_Pa_P_PE_286_WT	PANX	T cell CD8+	0	0
PANX_1312_Lv_M_PE_316_WT	PANX	T cell CD8+	0	0
PANX_1313_Lv_M_PE_315_WT	PANX	T cell CD8+	0.012273052	23.52941176
PANX_1314_Pa_P_PE_303_WT	PANX	T cell CD8+	0	0
PANX_1315_Pm_M_PE_322_WT	PANX	T cell CD8+	0	0
PANX_1316_Lv_M_PE_295_WT	PANX	T cell CD8+	0	0
PANX_1317_Lv_M_PE_321_WT	PANX	T cell CD8+	0	0
PANX_1318_Lv_M_PE_319_WT	PANX	T cell CD8+	0.028157638	35.29411765
PANX_1333_Lv_M_PE_313_WT	PANX	T cell CD8+	0.00901682	23.52941176
PANX_1335_Lv_M_PE_281_WT	PANX	T cell CD8+	0	0
PANX_1339_Lv_M_PE_274_WT	PANX	T cell CD8+	0.018708699	26.8907563
PANX_1340_Lv_M_PE_307_WT	PANX	T cell CD8+	0.042221399	51.2605042
PANX_1341_Lv_M_PE_308_WT	PANX	T cell CD8+	0.026106271	34.45378151
PANX_1344_Om_M_PE_353_WT	PANX	T cell CD8+	0	0
PANX_1368_Lv_M_PE_305_WT	PANX	T cell CD8+	0	0
PANX_1376_Lv_M_PE_298_WT	PANX	T cell CD8+	0.080403877	68.90756303
PANX_1377_Pm_M_PE_310_WT	PANX	T cell CD8+	0.038863411	47.89915966
PANX_1378_Lv_M_PE_320_WT	PANX	T cell CD8+	0	0
PANX_1380_Lv_M_PE_322_WT	PANX	T cell CD8+	0	0
PANX_1382_Lv_M_PE_298_WT	PANX	T cell CD8+	0	0
PANX_1383_Lv_M_PE_304_WT	PANX	T cell CD8+	0	0
PANX_1385_Lv_M_PE_362_WT	PANX	T cell CD8+	0.019170165	26.8907563
PANX_1386_Lv_M_PE_354_WT	PANX	T cell CD8+	0.005872472	20.16806723
PANX_1388_Lv_M_PE_341_WT	PANX	T cell CD8+	0	0
PANX_1389_Lv_M_PE_334_WT	PANX	T cell CD8+	0	0
PANX_1390_Ln_M_PE_338_WT	PANX	T cell CD8+	0.043462781	53.78151261
PANX_1391_Lv_M_PE_310_WT	PANX	T cell CD8+	0.056811524	61.34453782
PANX_1392_Lv_M_PE_299_WT	PANX	T cell CD8+	0	0
PANX_1393_Lv_M_PE_313_WT	PANX	T cell CD8+	0.138235219	84.87394958
PANX_1394_Om_M_PE_347_WT	PANX	T cell CD8+	0.105746361	78.1512605
PANX_1395_Lv_M_PE_349_WT	PANX	T cell CD8+	0.008756686	23.52941176
PANX_1496_Lv_M_PE_347_WT	PANX	T cell CD8+	0.044627074	55.46218487
PANX_1497_Pa_M_PE_314_WT	PANX	T cell CD8+	0	0
PANX_1498_Pa_M_PE_300_WT	PANX	T cell CD8+	0	0
PANX_1499_Lv_M_PE_313_WT	PANX	T cell CD8+	0	0
PANX_1500_Lv_M_PE_318_WT	PANX	T cell CD8+	0	0
PANX_1503_Pa_P_PE_306_WT	PANX	T cell CD8+	0.013173581	25.21008403
PANX_1535_Lv_M_PE_326_WT	PANX	T cell CD8+	0	0
PANX_1536_Lv_M_PE_315_WT	PANX	T cell CD8+	0	0
PANX_1537_Pa_n_PE_310_WT	PANX	T cell CD8+	0	0
PANX_1538_Lv_M_PE_304_WT	PANX	T cell CD8+	0	0
PANX_1539_Lv_M_PE_309_WT	PANX	T cell CD8+	0	0
PANX_1540_Lv_M_PE_287_WT	PANX	T cell CD8+	0.108809544	78.99159664
PANX_1541_Lv_M_PE_310_WT	PANX	T cell CD8+	0.052955285	60.50420168
PANX_1542_Lv_M_PE_320_WT	PANX	T cell CD8+	0	0
PANX_1543_Lv_M_PE_300_WT	PANX	T cell CD8+	0.036355786	45.37815126
PANX_1547_Lv_M_PE_310_WT	PANX	T cell CD8+	0	0
VNWGTS_0002_02_LB02-01	VNWGTS	T cell CD8+	0.010317429	23.52941176
VNWGTS_0004_02_LB03-01	VNWGTS	T cell CD8+	0.153560241	84.87394958
VNWGTS_0131_02_LB02-01	VNWGTS	T cell CD8+	0	0
VNWGTS_0326_02_LB01-01	VNWGTS	T cell CD8+	0.213431025	94.95798319
VNWGTS_0329_02_LB01-01	VNWGTS	T cell CD8+	0.035440708	44.53781513
VNWGTS_0355_02_LB01-01	VNWGTS	T cell CD8+	0	0
VNWGTS_0359_03_LB02-01	VNWGTS	T cell CD8+	0.177219693	87.39495798
VNWGTS_0425_02_LB03-01	VNWGTS	T cell CD8+	0.046601775	56.30252101
VNWGTS_0426_02_LB01-01	VNWGTS	T cell CD8+	0	0
VNWGTS_0591_02_LB02-01	VNWGTS	T cell CD8+	0.136354858	84.87394958
TGL01_0063_nn_M_PE_1000_WT	TGL01	T cell CD8+	0.073615749	67.22689076
TGL01_0088_nn_M_PE_1000_WT	TGL01	T cell CD8+	0	0
PCSI_0692_Pa_P_PE_311_WT	PCSI	T cell CD8+	0	0
PCSI_0778_Lv_M_PE_317_WT	PCSI	T cell CD8+	0.056015387	61.34453782
PCSI_0785_Lv_M_PE_301_WT	PCSI	T cell CD8+	0.05464416	61.34453782
PCSI_0943_Lv_M_PE_320_WT	PCSI	T cell CD8+	0	0
PCSI_1020_Lv_M_PE_292_WT	PCSI	T cell CD8+	0.03178678	40.33613445
OCT_010003_Lu_P_PE_310_WT	OCTCAP	T cell CD8+	0	0
OCT_010022_Lu_M_PE_275_WT	OCTCAP	T cell CD8+	0.05865126	61.34453782
OCT_010093_Lu_P_PE_304_WT	OCTCAP	T cell CD8+	0.005326461	20.16806723
OCT_010102_Lu_M_PE_298_WT	OCTCAP	T cell CD8+	0.060716941	63.02521008
OCT_010118_Ut_P_PE_297_WT	OCTCAP	T cell CD8+	0.177581869	87.39495798
OCT_010221_Om_M_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0.219129029	95.79831933
OCT_010250_Fa_M_PE_308_WT	OCTCAP	T cell CD8+	0.05780549	61.34453782
OCT_010258_Ut_P_PE_328_WT	OCTCAP	T cell CD8+	0	0
OCT_010266_Ov_P_PE_277_WT	OCTCAP	T cell CD8+	0.001889639	17.64705882
OCT_010279_Fa_P_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0	0
OCT_010356_Ov_P_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0	0
OCT_010359_Ov_P_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0	0
OCT_010384_Ov_P_PE_296_WT	OCTCAP	T cell CD8+	0.086478426	71.42857143
OCT_010395_Ov_P_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0.207852156	94.11764706
OCT_010434_Ov_P_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0.082416864	70.58823529
OCT_010457_Om_M_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0.161144001	86.55462185
OCT_010464_Ov_P_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0.123209141	81.51260504
OCT_010472_Om_M_PE_306_WT	OCTCAP	T cell CD8+	0.045632533	56.30252101
OCT_010472_Om_M_PE_307_WT	OCTCAP	T cell CD8+	0.026734191	35.29411765
OCT_010483_Vg_M_PE_293_WT	OCTCAP	T cell CD8+	0.025479324	33.61344538
OCT_010497_Ov_P_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0	0
OCT_010538_So_M_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0.040219328	47.89915966
OCT_010542_Om_M_nn_1-1_LB03-01	OCTCAP	T cell CD8+	0.024396152	32.77310924
OCT_010558_Ln_M_nn_1-1_LB03-01	OCTCAP	T cell CD8+	0.1822087	89.07563025
OCT_010582_Ov_P_nn_1-1_LB02-01	OCTCAP	T cell CD8+	0.127650398	83.19327731
OCT_010638_Ov_P_nn_1-1_LB02-01	OCTCAP	T cell CD8+	0	0
OCT_010676_Ut_P_PE_294_WT	OCTCAP	T cell CD8+	0.044444714	55.46218487
OCT_010677_Ov_P_nn_1-1_LB02-01	OCTCAP	T cell CD8+	0	0
OCT_010707_Bn_M_nn_1-1_LB02-01	OCTCAP	T cell CD8+	0.069834926	64.70588235
OCT_010736_Ov_P_nn_1-1_LB02-01	OCTCAP	T cell CD8+	0.035816932	44.53781513
OCT_010805_Ov_P_nn_1-1_LB02-01	OCTCAP	T cell CD8+	0	0
OCT_010820_Bl_P_PE_275_WT	OCTCAP	T cell CD8+	0.031271493	39.49579832
OCT_010845_Sk_T_PE_300_WT	OCTCAP	T cell CD8+	0.227230196	95.79831933
OCT_010866_Ln_M_PE_272_WT	OCTCAP	T cell CD8+	0.217332716	95.79831933
OCT_010867_Ov_P_nn_1-1_LB02-01	OCTCAP	T cell CD8+	0	0
OCT_010896_Ov_M_nn_1-1_LB02-01	OCTCAP	T cell CD8+	0.084868086	71.42857143
OCT_010909_Gj_P_PE_279_WT	OCTCAP	T cell CD8+	0.12408426	81.51260504
OCT_010958_Om_P_nn_1-1_LB02-01	OCTCAP	T cell CD8+	0	0
OCT_010969_Br_M_PE_288_WT	OCTCAP	T cell CD8+	0.087956529	71.42857143
OCT_011129_Ov_P_nn_1-1_LB02-01	OCTCAP	T cell CD8+	0.048152843	58.82352941
OCT_011144_Om_P_nn_1-1_LB02-01	OCTCAP	T cell CD8+	0.154017664	84.87394958
OCT_011150_Lv_M_PE_314_WT	OCTCAP	T cell CD8+	0.075476366	68.06722689
OCT_011186_Ut_P_PE_301_WT	OCTCAP	T cell CD8+	0.070521808	64.70588235
OCT_011191_Ki_P_PE_305_WT	OCTCAP	T cell CD8+	0.274314192	96.63865546
OCT_011195_Ut_P_PE_307_WT	OCTCAP	T cell CD8+	0	0
OCT_011205_Ov_P_PE_295_WT	OCTCAP	T cell CD8+	0.063944575	63.86554622
OCT_011223_Ov_P_nn_1-1_LB02-01	OCTCAP	T cell CD8+	0	0
OCT_011237_Bl_P_PE_303_WT	OCTCAP	T cell CD8+	0.012428936	23.52941176
OCT_011242_En_M_PE_318_WT	OCTCAP	T cell CD8+	0.027023747	35.29411765
OCT_011254_Ut_P_PE_312_WT	OCTCAP	T cell CD8+	0.201361155	94.11764706
OCT_011256_Ss_P_PE_293_WT	OCTCAP	T cell CD8+	0.12681742	82.35294118
OCT_011260_Ab_M_PE_287_WT	OCTCAP	T cell CD8+	0.036178231	44.53781513
OCT_011271_Om_M_PE_312_WT	OCTCAP	T cell CD8+	0	0
OCT_011272_Sg_P_PE_300_WT	OCTCAP	T cell CD8+	0.003376017	18.48739496
OCT_011272_Sg_P_PE_304_WT	OCTCAP	T cell CD8+	0	0
OCT_011272_Sg_P_PE_314_WT	OCTCAP	T cell CD8+	0.142046777	84.87394958
OCT_011272_Sg_P_PE_316_WT	OCTCAP	T cell CD8+	0.073208337	67.22689076
OCT_011272_Sg_P_PE_324_WT	OCTCAP	T cell CD8+	0.058095426	61.34453782
OCT_011272_Sg_P_PE_325_WT	OCTCAP	T cell CD8+	0.006013236	21.00840336
OCT_011282_So_M_PE_299_WT	OCTCAP	T cell CD8+	0.195952301	94.11764706
OCT_011284_Sk_M_PE_268_WT	OCTCAP	T cell CD8+	0	0
OCT_011299_Pa_P_PE_319_WT	OCTCAP	T cell CD8+	0.004922383	18.48739496
OCT_011300_Ck_P_PE_316_WT	OCTCAP	T cell CD8+	0.075227994	68.06722689
OCT_011303_Nk_P_PE_289_WT	OCTCAP	T cell CD8+	0.089585494	72.26890756
OCT_011318_Br_P_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0.143812858	84.87394958
OCT_011322_Ov_P_PE_290_WT	OCTCAP	T cell CD8+	0	0
OCT_011323_Ut_P_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0	0
OCT_011325_Mo_P_PE_419_WT	OCTCAP	T cell CD8+	0.020324123	29.41176471
OCT_011327_Bn_M_PE_303_WT	OCTCAP	T cell CD8+	0.097135675	73.1092437
OCT_011328_Ut_P_PE_275_WT	OCTCAP	T cell CD8+	0	0
OCT_011345_Re_P_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0.004137639	18.48739496
OCT_011351_Ov_P_PE_295_WT	OCTCAP	T cell CD8+	0.069287265	64.70588235
OCT_011374_Ov_P_PE_309_WT	OCTCAP	T cell CD8+	0.025325578	33.61344538
OCT_011394_Ov_M_PE_305_WT	OCTCAP	T cell CD8+	0.062355517	63.86554622
OCT_011408_Co_P_PE_298_WT	OCTCAP	T cell CD8+	0	0
OCT_011418_Bl_P_PE_296_WT	OCTCAP	T cell CD8+	0.033795375	42.85714286
OCT_011419_Lv_M_PE_295_WT	OCTCAP	T cell CD8+	0	0
OCT_011428_Sk_M_PE_302_WT	OCTCAP	T cell CD8+	0	0
OCT_011430_So_M_PE_289_WT	OCTCAP	T cell CD8+	0	0
OCT_011435_Vu_P_PE_295_WT	OCTCAP	T cell CD8+	0.059826587	63.02521008
OCT_011473_Re_P_PE_284_WT	OCTCAP	T cell CD8+	0.064779802	63.86554622
OCT_011488_Lu_M_PE_290_WT	OCTCAP	T cell CD8+	0.116149122	78.99159664
OCT_011493_Lv_P_PE_264_WT	OCTCAP	T cell CD8+	0.017738689	26.05042017
OCT_011493_Lv_P_PE_265_WT	OCTCAP	T cell CD8+	0.044428538	55.46218487
OCT_011493_Lv_P_PE_287_WT	OCTCAP	T cell CD8+	0.057816485	61.34453782
OCT_011493_Lv_P_PE_290_WT	OCTCAP	T cell CD8+	0.060221218	63.02521008
OCT_011493_Lv_P_PE_307_WT	OCTCAP	T cell CD8+	0.044657226	55.46218487
OCT_011498_Re_M_nn_1-1_LB01-01	OCTCAP	T cell CD8+	0	0
OCT_011506_Lu_M_PE_283_WT	OCTCAP	T cell CD8+	0.021707055	30.25210084
OCT_011510_Lu_M_PE_320_WT	OCTCAP	T cell CD8+	0.00052199	16.80672269
OCT_011515_Ki_M_PE_273_WT	OCTCAP	T cell CD8+	0.03584583	44.53781513
OCT_011524_Ov_P_PE_332_WT	OCTCAP	T cell CD8+	0	0
OCT_011531_Br_P_PE_259_WT	OCTCAP	T cell CD8+	0.047260236	56.30252101
OCT_011531_Br_P_PE_268_WT	OCTCAP	T cell CD8+	0.09571403	73.1092437
OCT_011531_Br_P_PE_292_WT	OCTCAP	T cell CD8+	0.077819767	68.90756303
OCT_011540_Pa_M_PE_312_WT	OCTCAP	T cell CD8+	0.129466246	84.03361345
OCT_011559_Bn_M_PE_290_WT	OCTCAP	T cell CD8+	0	0
OCT_011581_Co_P_PE_296_WT	OCTCAP	T cell CD8+	0.059753459	63.02521008
OCT_011610_Lu_P_PE_275_WT	OCTCAP	T cell CD8+	0.054515407	61.34453782
OCT_011611_Ki_P_PE_301_WT	OCTCAP	T cell CD8+	0.022108081	30.25210084
OCT_011626_Ln_M_PE_305_WT	OCTCAP	T cell CD8+	0.074648134	67.22689076
OCT_011633_Ki_P_PE_285_WT	OCTCAP	T cell CD8+	0	0
OCT_011657_Co_P_PE_281_WT	OCTCAP	T cell CD8+	0.102574485	76.47058824
OCT_011666_Bn_M_PE_327_WT	OCTCAP	T cell CD8+	0	0
OCT_011714_Br_P_PE_318_WT	OCTCAP	T cell CD8+	0.051032915	59.66386555
OCT_011717_So_M_PE_283_WT	OCTCAP	T cell CD8+	0.135532584	84.87394958
OCT_011727_Ut_M_PE_297_WT	OCTCAP	T cell CD8+	0.064529687	63.86554622
OCT_011755_Lu_M_PE_285_WT	OCTCAP	T cell CD8+	0.026615383	35.29411765
OCT_011762_Sb_M_PE_293_WT	OCTCAP	T cell CD8+	0.069171218	64.70588235
OCT_011811_Ab_M_PE_297_WT	OCTCAP	T cell CD8+	0.187166653	90.75630252
OCT_011832_Pe_M_PE_306_WT	OCTCAP	T cell CD8+	0	0
OCT_011891_Ln_M_PE_303_WT	OCTCAP	T cell CD8+	0	0
OCT_011935_Ty_P_PE_361_WT	OCTCAP	T cell CD8+	0.074373153	67.22689076
OCT_011943_Ki_M_PE_288_WT	OCTCAP	T cell CD8+	0.076840184	68.06722689
OCT_011993_Ov_P_PE_298_WT	OCTCAP	T cell CD8+	0.087442114	71.42857143
OCT_012005_Ce_P_PE_309_WT	OCTCAP	T cell CD8+	0.04919439	58.82352941
OCT_012054_Lv_M_PE_306_WT	OCTCAP	T cell CD8+	0	0
OCT_012137_Lu_M_nn_1-1_LB02-01	OCTCAP	T cell CD8+	0	0
OCT_012160_Lu_P_PE_276_WT	OCTCAP	T cell CD8+	0.137625143	84.87394958
OCT_012211_Ap_M_PE_299_WT	OCTCAP	T cell CD8+	0.060289282	63.02521008
OCT_012248_Pr_P_PE_301_WT	OCTCAP	T cell CD8+	0	0
OCT_012258_Lu_M_PE_291_WT	OCTCAP	T cell CD8+	0.037263205	47.89915966
OCT_012347_Re_P_PE_319_WT	OCTCAP	T cell CD8+	0.024564259	33.61344538
OCT_012387_Lv_M_PE_273_WT	OCTCAP	T cell CD8+	0.239060322	95.79831933
OCT_012401_Ty_P_PE_281_WT	OCTCAP	T cell CD8+	0.017428043	26.05042017
OCT_030026_Lv_M_PE_313_WT	OCTCAP	T cell CD8+	0.000643116	16.80672269
