sample	cell_type	score	ptile
BDAC_0001_01_LB01-01	T cell CD8+	0	0
BDAC_0002_01_LB01-01	T cell CD8+	0.027927256	35.29411765
BDAC_0003_01_LB01-01	T cell CD8+	0.278449094	96.63865546
BDWGTS_0158_02_LB02-01	T cell CD8+	0.023413216	31.09243697
BDWGTS_0198_01_LB01-01	T cell CD8+	0.016878661	26.05042017
BDWGTS_0218_01_LB01-01	T cell CD8+	0.020809558	29.41176471
BIOCAN_00092_01_LB03-01	T cell CD8+	0.022847181	31.09243697
BIOCAN_00095_01_LB03-01	T cell CD8+	0.096793303	73.1092437
BIOCAN_00096_01_LB02-01	T cell CD8+	0.013327606	25.21008403
BIOCAN_00097_01_LB02-01	T cell CD8+	0	0
BIOCAN_00098_01_LB02-01	T cell CD8+	0	0
BIOCAN_00099_01_LB03-01	T cell CD8+	0.000513165	16.80672269
BIOCAN_00100_01_LB02-01	T cell CD8+	0.067887504	64.70588235
BIOCAN_00102_01_LB02-01	T cell CD8+	0.032618571	42.01680672
BIOCAN_00103_01_LB02-01	T cell CD8+	0	0
BIOCAN_00107_01_LB02-01	T cell CD8+	0.240515113	95.79831933
BIOCAN_00109_01_LB02-01	T cell CD8+	0	0
BIOCAN_00110_01_LB02-01	T cell CD8+	0.028354711	35.29411765
BIOCAN_00112_01_LB02-01	T cell CD8+	0.011853232	23.52941176
BIOCAN_00113_01_LB02-01	T cell CD8+	0.048522675	58.82352941
BIODIVA_0078_02_LB05-01	T cell CD8+	0	0
BIODIVA_0080_02_LB02-01	T cell CD8+	0	0
BIODIVA_0085_01_LB04-01	T cell CD8+	0.045248266	56.30252101
BTC_0013_Lv_P_PE_319_WT	T cell CD8+	0	0
BTC_0016_Lv_M_PE_320_WT	T cell CD8+	0.061336235	63.02521008
BTC_0017_Lv_M_PE_323_WT	T cell CD8+	0	0
BTC_0017_Lv_P_PE_302_WT	T cell CD8+	0.017022262	26.05042017
BTC_0019_02_LB04-01	T cell CD8+	0.046731448	56.30252101
BTC_0020_02_LB02-01	T cell CD8+	0.0679632	64.70588235
BTC_0022_02_LB02-01	T cell CD8+	0.294905701	97.4789916
BTC_0023_02_LB01-01	T cell CD8+	0.156481279	85.71428571
CAPPT_0015_nn_n_PE_284_WT	T cell CD8+	0.058727878	61.34453782
CAPPT_0016_nn_n_PE_288_WT	T cell CD8+	0.002992417	18.48739496
ESBN_0002_01_LB01-01	T cell CD8+	0	0
ESBN_0003_01_LB01-01	T cell CD8+	0.089887205	72.26890756
ESBN_0006_01_LB01-01	T cell CD8+	0.040480646	47.89915966
ESBN_0008_01_LB01-01	T cell CD8+	0.026679269	35.29411765
ESBN_0011_01_LB01-01	T cell CD8+	0.041907085	50.42016807
ESBN_0013_01_LB01-01	T cell CD8+	0.070551278	65.54621849
ESBN_0014_01_LB01-01	T cell CD8+	0.207270172	94.11764706
ESBN_0015_01_LB01-01	T cell CD8+	0	0
ESBN_0016_01_LB01-01	T cell CD8+	0.130716628	84.03361345
ESBN_0019_01_LB01-01	T cell CD8+	0	0
ESBN_0020_01_LB01-01	T cell CD8+	0	0
ESBN_0021_01_LB01-01	T cell CD8+	0.094994378	73.1092437
ESBN_0022_01_LB01-01	T cell CD8+	0.122158867	81.51260504
ESBN_0025_01_LB01-01	T cell CD8+	0	0
ESBN_0027_01_LB01-01	T cell CD8+	0.020523245	29.41176471
ESBN_0028_01_LB01-01	T cell CD8+	0	0
ESBN_0030_01_LB01-01	T cell CD8+	0.05966201	63.02521008
ESBN_0033_01_LB01-01	T cell CD8+	0.065881615	63.86554622
ESBN_0034_01_LB01-01	T cell CD8+	0.01222853	23.52941176
ESBN_0036_01_LB01-01	T cell CD8+	0.08900888	71.42857143
ESBN_0037_01_LB01-01	T cell CD8+	0.034104861	44.53781513
ESBN_0038_01_LB01-01	T cell CD8+	0.002617569	18.48739496
ESBN_0039_01_LB01-01	T cell CD8+	0.097024451	73.1092437
ESBN_0042_01_LB01-01	T cell CD8+	0.073081642	67.22689076
ESBN_0043_01_LB01-01	T cell CD8+	0.061593277	63.02521008
ESBN_0045_01_LB01-01	T cell CD8+	0	0
ESBN_0048_01_LB01-01	T cell CD8+	0	0
ESBN_0049_01_LB01-01	T cell CD8+	0.040340934	47.89915966
ESBN_0050_01_LB01-01	T cell CD8+	0.018893487	26.8907563
ESBN_0062_01_LB01-01	T cell CD8+	0.030648209	37.81512605
ESBN_0070_01_LB01-01	T cell CD8+	0	0
ESBN_0076_01_LB01-01	T cell CD8+	0	0
ESBN_0082_01_LB01-01	T cell CD8+	0	0
ESBN_0084_01_LB01-01	T cell CD8+	0	0
ESBN_0088_01_LB01-01	T cell CD8+	0	0
ESBN_0098_01_LB01-01	T cell CD8+	0.041277174	47.89915966
ESBN_0099_01_LB01-01	T cell CD8+	0	0
ESBN_0100_01_LB01-01	T cell CD8+	0.107582266	78.1512605
EVRS_0001_nn_n_PE_358_WT	T cell CD8+	0.015847208	78.1512605
EVRS_0002_nn_n_PE_339_WT	T cell CD8+	0.013068582	75.6302521
EVRS_0003_nn_n_PE_345_WT	T cell CD8+	0.040151347	87.39495798
EVRS_0004_nn_n_PE_332_WT	T cell CD8+	0.021619357	79.83193277
EVRS_0005_nn_n_PE_330_WT	T cell CD8+	0	0
EVRS_0006_nn_n_PE_362_WT	T cell CD8+	0	0
EVRS_0007_nn_n_PE_348_WT	T cell CD8+	0	0
EVRS_0008_nn_n_PE_369_WT	T cell CD8+	0	0
EVRS_0009_nn_n_PE_325_WT	T cell CD8+	0	0
EVRS_0009_nn_n_PE_349_WT	T cell CD8+	0	0
EVRS_0009_nn_n_PE_357_WT	T cell CD8+	0	0
EVRS_0009_nn_n_PE_362_WT	T cell CD8+	0	0
EVRS_0009_nn_n_PE_367_WT	T cell CD8+	0	0
EVRS_0009_nn_n_PE_391_WT	T cell CD8+	0	0
EVRS_0010_nn_n_PE_323_WT	T cell CD8+	0	0
EVRS_0010_nn_n_PE_330_WT	T cell CD8+	0	0
EVRS_0010_nn_n_PE_340_WT	T cell CD8+	0	0
EVRS_0010_nn_n_PE_346_WT	T cell CD8+	0	0
EVRS_0010_nn_n_PE_471_WT	T cell CD8+	0	0
EVRS_0011_Ly_R_PE_359_WT	T cell CD8+	0.105434189	94.11764706
EVRS_0012_Ly_R_PE_335_WT	T cell CD8+	0.11555673	94.95798319
EVRS_0013_Ly_R_PE_342_WT	T cell CD8+	0.186090403	99.15966387
EVRS_0014_Ly_R_PE_314_WT	T cell CD8+	0.114043825	94.95798319
EVRS_0015_Ly_R_PE_338_WT	T cell CD8+	0.106953659	94.11764706
EVRS_0016_Ly_R_PE_325_WT	T cell CD8+	0.100783771	93.27731092
EVRS_0017_Ly_R_PE_320_WT	T cell CD8+	0.223526213	100
EVRS_0018_Ly_R_PE_349_WT	T cell CD8+	0.183654524	99.15966387
EVRS_0018_Pl_T_PE_373_WT	T cell CD8+	0	0
EVRS_0019_Ly_R_PE_315_WT	T cell CD8+	0.148896086	97.4789916
EVRS_0019_Pl_T_PE_383_WT	T cell CD8+	0	0
EVRS_0020_Ly_R_PE_319_WT	T cell CD8+	0.173848181	99.15966387
EVRS_0021_Ly_R_PE_310_WT	T cell CD8+	0.170138862	99.15966387
EVRS_0022_Pl_T_PE_431_WT	T cell CD8+	0.188684278	99.15966387
EVRS_0023_Pl_T_PE_393_WT	T cell CD8+	0.081964779	90.75630252
EVRS_0024_Pl_T_PE_373_WT	T cell CD8+	0	0
EVRS_0025_Pl_T_PE_436_WT	T cell CD8+	0.0531789	89.07563025
EVRS_0026_Pl_T_PE_364_WT	T cell CD8+	0.090068347	91.59663866
EVRS_0028_nn_C_PE_344_WT	T cell CD8+	0	0
EVRS_0028_nn_C_PE_383_WT	T cell CD8+	0	0
EVRS_0029_nn_n_PE_389_WT	T cell CD8+	0	0
EVRS_0030_nn_n_PE_370_WT	T cell CD8+	0	0
GSICAPBENCH_1219_Lv_M_PE_348_WT	T cell CD8+	0	0
GSICAPBENCH_1219_Lv_M_PE_348_WT	T cell CD8+	0	0
GSICAPBENCH_1219_Lv_M_PE_348_WT	T cell CD8+	0	0
GSICAPBENCH_1219_Lv_M_PE_348_WT	T cell CD8+	0	0
GSICAPBENCH_1232_Lv_M_PE_357_WT	T cell CD8+	0.037165572	47.89915966
GSICAPBENCH_1232_Lv_M_PE_357_WT	T cell CD8+	0.007608884	21.8487395
GSICAPBENCH_1232_Lv_M_PE_357_WT	T cell CD8+	0.007608884	21.8487395
GSICAPBENCH_1233_Lv_M_PE_365_WT	T cell CD8+	0	0
GSICAPBENCH_1233_Lv_M_PE_365_WT	T cell CD8+	0	0
GSICAPBENCH_1233_Lv_M_PE_365_WT	T cell CD8+	0	0
GSICAPBENCH_1233_Lv_M_PE_365_WT	T cell CD8+	0.015651136	25.21008403
GSICAPBENCH_1273_Lv_M_PE_317_WT	T cell CD8+	0.020770237	29.41176471
GSICAPBENCH_1273_Lv_M_PE_317_WT	T cell CD8+	0.020770237	29.41176471
GSICAPBENCH_1273_Lv_M_PE_317_WT	T cell CD8+	0.020770237	29.41176471
GSICAPBENCH_1273_Lv_M_PE_317_WT	T cell CD8+	0.02103006	29.41176471
GSICAPBENCH_1275_Lv_M_PE_319_WT	T cell CD8+	0.021188852	29.41176471
GSICAPBENCH_1275_Lv_M_PE_319_WT	T cell CD8+	0.021188852	29.41176471
GSICAPBENCH_1275_Lv_M_PE_319_WT	T cell CD8+	0.021188852	29.41176471
GSICAPBENCH_1275_Lv_M_PE_319_WT	T cell CD8+	0.020611215	29.41176471
GSICAPBENCH_1288_Pm_M_PE_314_WT	T cell CD8+	0	0
GSICAPBENCH_1288_Pm_M_PE_314_WT	T cell CD8+	0	0
GSICAPBENCH_1288_Pm_M_PE_314_WT	T cell CD8+	0	0
GSICAPBENCH_1288_Pm_M_PE_314_WT	T cell CD8+	0	0
HCC_0224_01_LB01-01	T cell CD8+	0.023233453	31.09243697
HCCCFD_0007_01_LB01-01	T cell CD8+	0.067283655	64.70588235
HCCCFD_0019_01_LB01-01	T cell CD8+	0.005387216	20.16806723
HCCCFD_0028_01_LB01-01	T cell CD8+	0.021385854	29.41176471
HCCCFD_0130_Lv_P_PE_330_WT	T cell CD8+	0.005536671	20.16806723
HCCMOH_0222_01_LB01-01	T cell CD8+	0.041972785	50.42016807
HCCMOH_0247_01_LB01-01	T cell CD8+	0.06897314	64.70588235
HCCMOH_0253_01_LB01-01	T cell CD8+	0.019813373	28.57142857
HCCMOH_0254_01_LB01-01	T cell CD8+	0	0
HCCMOH_0272_01_LB01-01	T cell CD8+	0.069112746	64.70588235
HCCMOH_0275_01_LB01-01	T cell CD8+	0.06421258	63.86554622
HCCMOH_0278_01_LB01-01	T cell CD8+	0.13451153	84.87394958
HCCMOH_0283_01_LB01-01	T cell CD8+	0.106008722	78.1512605
HCCP_0002_Lv_M_PE_299_WT	T cell CD8+	0	0
HCCP_0002_Lv_P_PE_315_WT	T cell CD8+	0	0
INSIGHTM_0025_02_LB01-01	T cell CD8+	0.038424546	47.89915966
IRIS_0001_01_LB01-01	T cell CD8+	0.049494875	58.82352941
IRIS_0009_04_LB02-01	T cell CD8+	0.051988828	60.50420168
IRIS_0014_04_LB01-01	T cell CD8+	0	0
IRIS_0015_01_LB01-01	T cell CD8+	0.082805761	70.58823529
IRIS_0020_01_LB01-01	T cell CD8+	0.089075924	71.42857143
IRIS_0021_03_LB01-01	T cell CD8+	0	0
IRIS_0023_03_LB03-01	T cell CD8+	0.000740645	16.80672269
IRIS_0025_03_LB03-01	T cell CD8+	0.158771651	86.55462185
IRIS_0028_01_LB01-01	T cell CD8+	0.131546985	84.03361345
IRIS_0031_01_LB01-01	T cell CD8+	0.077460133	68.06722689
IRIS_0032_04_LB01-01	T cell CD8+	0.161113633	86.55462185
IRIS_0033_01_LB01-01	T cell CD8+	0.203542631	94.11764706
IRIS_0034_04_LB01-01	T cell CD8+	0.215747021	95.79831933
IRIS_0035_04_LB01-01	T cell CD8+	0.346299081	100
IRIS_0036_01_LB03-01	T cell CD8+	0.057662911	61.34453782
IRIS_0038_04_LB01-01	T cell CD8+	0.115347332	78.99159664
IRIS_0040_03_LB01-01	T cell CD8+	0	0
IRIS_0046_03_LB01-01	T cell CD8+	0	0
IRIS_0048_01_LB01-01	T cell CD8+	0.044219891	55.46218487
IRIS_0050_01_LB01-01	T cell CD8+	0.010087476	23.52941176
IRIS_0052_01_LB01-01	T cell CD8+	0.047019459	56.30252101
IRIS_0052_03_LB01-01	T cell CD8+	0.111425448	78.99159664
IRIS_0054_01_LB02-01	T cell CD8+	0	0
IRIS_0055_01_LB01-01	T cell CD8+	0.031436766	40.33613445
IRIS_0057_01_LB01-01	T cell CD8+	0	0
MOHCCNO_0001_02_LB02-01	T cell CD8+	0.180552467	88.23529412
MOHCCNO_0002_02_LB01-01	T cell CD8+	0.130067322	84.03361345
MOHCCNO_0004_02_LB02-01	T cell CD8+	0	0
MOHCCNO_0005_02_LB02-01	T cell CD8+	0.022330156	30.25210084
MOHCCNO_0008_02_LB02-01	T cell CD8+	0.048977242	58.82352941
MOHCCNO_0009_02_LB05-01	T cell CD8+	0	0
MOHCCNO_0010_02_LB03-01	T cell CD8+	0.017233022	26.05042017
MYC_0001_02_LB02-01	T cell CD8+	0.029631237	36.97478992
MYC_0002_02_LB02-01	T cell CD8+	0.007870859	22.68907563
MYR_0066_01_LB02-01	T cell CD8+	0.026282184	35.29411765
MYR_0127_01_LB02-01	T cell CD8+	0.042364514	51.2605042
MYR_0159_01_LB02-01	T cell CD8+	0	0
OCT_010003_Lu_P_PE_310_WT	T cell CD8+	0	0
OCT_010022_Lu_M_PE_275_WT	T cell CD8+	0.05865126	61.34453782
OCT_010093_Lu_P_PE_304_WT	T cell CD8+	0.005326461	20.16806723
OCT_010102_Lu_M_PE_298_WT	T cell CD8+	0.060716941	63.02521008
OCT_010118_Ut_P_PE_297_WT	T cell CD8+	0.177581869	87.39495798
OCT_010221_Om_M_nn_1-1_LB01-01	T cell CD8+	0.219129029	95.79831933
OCT_010250_Fa_M_PE_308_WT	T cell CD8+	0.05780549	61.34453782
OCT_010258_Ut_P_PE_328_WT	T cell CD8+	0	0
OCT_010266_Ov_P_PE_277_WT	T cell CD8+	0.001889639	17.64705882
OCT_010279_Fa_P_nn_1-1_LB01-01	T cell CD8+	0	0
OCT_010356_Ov_P_nn_1-1_LB01-01	T cell CD8+	0	0
OCT_010359_Ov_P_nn_1-1_LB01-01	T cell CD8+	0	0
OCT_010384_Ov_P_PE_296_WT	T cell CD8+	0.086478426	71.42857143
OCT_010395_Ov_P_nn_1-1_LB01-01	T cell CD8+	0.207852156	94.11764706
OCT_010434_Ov_P_nn_1-1_LB01-01	T cell CD8+	0.082416864	70.58823529
OCT_010457_Om_M_nn_1-1_LB01-01	T cell CD8+	0.161144001	86.55462185
OCT_010464_Ov_P_nn_1-1_LB01-01	T cell CD8+	0.123209141	81.51260504
OCT_010472_Om_M_PE_306_WT	T cell CD8+	0.045632533	56.30252101
OCT_010472_Om_M_PE_307_WT	T cell CD8+	0.026734191	35.29411765
OCT_010483_Vg_M_PE_293_WT	T cell CD8+	0.025479324	33.61344538
OCT_010497_Ov_P_nn_1-1_LB01-01	T cell CD8+	0	0
OCT_010538_So_M_nn_1-1_LB01-01	T cell CD8+	0.040219328	47.89915966
OCT_010542_Om_M_nn_1-1_LB03-01	T cell CD8+	0.024396152	32.77310924
OCT_010558_Ln_M_nn_1-1_LB03-01	T cell CD8+	0.1822087	89.07563025
OCT_010582_Ov_P_nn_1-1_LB02-01	T cell CD8+	0.127650398	83.19327731
OCT_010638_Ov_P_nn_1-1_LB02-01	T cell CD8+	0	0
OCT_010676_Ut_P_PE_294_WT	T cell CD8+	0.044444714	55.46218487
OCT_010677_Ov_P_nn_1-1_LB02-01	T cell CD8+	0	0
OCT_010707_Bn_M_nn_1-1_LB02-01	T cell CD8+	0.069834926	64.70588235
OCT_010736_Ov_P_nn_1-1_LB02-01	T cell CD8+	0.035816932	44.53781513
OCT_010805_Ov_P_nn_1-1_LB02-01	T cell CD8+	0	0
OCT_010820_Bl_P_PE_275_WT	T cell CD8+	0.031271493	39.49579832
OCT_010845_Sk_T_PE_300_WT	T cell CD8+	0.227230196	95.79831933
OCT_010866_Ln_M_PE_272_WT	T cell CD8+	0.217332716	95.79831933
OCT_010867_Ov_P_nn_1-1_LB02-01	T cell CD8+	0	0
OCT_010896_Ov_M_nn_1-1_LB02-01	T cell CD8+	0.084868086	71.42857143
OCT_010909_Gj_P_PE_279_WT	T cell CD8+	0.12408426	81.51260504
OCT_010958_Om_P_nn_1-1_LB02-01	T cell CD8+	0	0
OCT_010969_Br_M_PE_288_WT	T cell CD8+	0.087956529	71.42857143
OCT_011129_Ov_P_nn_1-1_LB02-01	T cell CD8+	0.048152843	58.82352941
OCT_011144_Om_P_nn_1-1_LB02-01	T cell CD8+	0.154017664	84.87394958
OCT_011150_Lv_M_PE_314_WT	T cell CD8+	0.075476366	68.06722689
OCT_011186_Ut_P_PE_301_WT	T cell CD8+	0.070521808	64.70588235
OCT_011191_Ki_P_PE_305_WT	T cell CD8+	0.274314192	96.63865546
OCT_011195_Ut_P_PE_307_WT	T cell CD8+	0	0
OCT_011205_Ov_P_PE_295_WT	T cell CD8+	0.063944575	63.86554622
OCT_011223_Ov_P_nn_1-1_LB02-01	T cell CD8+	0	0
OCT_011237_Bl_P_PE_303_WT	T cell CD8+	0.012428936	23.52941176
OCT_011242_En_M_PE_318_WT	T cell CD8+	0.027023747	35.29411765
OCT_011254_Ut_P_PE_312_WT	T cell CD8+	0.201361155	94.11764706
OCT_011256_Ss_P_PE_293_WT	T cell CD8+	0.12681742	82.35294118
OCT_011260_Ab_M_PE_287_WT	T cell CD8+	0.036178231	44.53781513
OCT_011271_Om_M_PE_312_WT	T cell CD8+	0	0
OCT_011272_Sg_P_PE_300_WT	T cell CD8+	0.003376017	18.48739496
OCT_011272_Sg_P_PE_304_WT	T cell CD8+	0	0
OCT_011272_Sg_P_PE_314_WT	T cell CD8+	0.142046777	84.87394958
OCT_011272_Sg_P_PE_316_WT	T cell CD8+	0.073208337	67.22689076
OCT_011272_Sg_P_PE_324_WT	T cell CD8+	0.058095426	61.34453782
OCT_011272_Sg_P_PE_325_WT	T cell CD8+	0.006013236	21.00840336
OCT_011282_So_M_PE_299_WT	T cell CD8+	0.195952301	94.11764706
OCT_011284_Sk_M_PE_268_WT	T cell CD8+	0	0
OCT_011299_Pa_P_PE_319_WT	T cell CD8+	0.004922383	18.48739496
OCT_011300_Ck_P_PE_316_WT	T cell CD8+	0.075227994	68.06722689
OCT_011303_Nk_P_PE_289_WT	T cell CD8+	0.089585494	72.26890756
OCT_011318_Br_P_nn_1-1_LB01-01	T cell CD8+	0.143812858	84.87394958
OCT_011322_Ov_P_PE_290_WT	T cell CD8+	0	0
OCT_011323_Ut_P_nn_1-1_LB01-01	T cell CD8+	0	0
OCT_011325_Mo_P_PE_419_WT	T cell CD8+	0.020324123	29.41176471
OCT_011327_Bn_M_PE_303_WT	T cell CD8+	0.097135675	73.1092437
OCT_011328_Ut_P_PE_275_WT	T cell CD8+	0	0
OCT_011345_Re_P_nn_1-1_LB01-01	T cell CD8+	0.004137639	18.48739496
OCT_011351_Ov_P_PE_295_WT	T cell CD8+	0.069287265	64.70588235
OCT_011374_Ov_P_PE_309_WT	T cell CD8+	0.025325578	33.61344538
OCT_011394_Ov_M_PE_305_WT	T cell CD8+	0.062355517	63.86554622
OCT_011408_Co_P_PE_298_WT	T cell CD8+	0	0
OCT_011418_Bl_P_PE_296_WT	T cell CD8+	0.033795375	42.85714286
OCT_011419_Lv_M_PE_295_WT	T cell CD8+	0	0
OCT_011428_Sk_M_PE_302_WT	T cell CD8+	0	0
OCT_011430_So_M_PE_289_WT	T cell CD8+	0	0
OCT_011435_Vu_P_PE_295_WT	T cell CD8+	0.059826587	63.02521008
OCT_011473_Re_P_PE_284_WT	T cell CD8+	0.064779802	63.86554622
OCT_011488_Lu_M_PE_290_WT	T cell CD8+	0.116149122	78.99159664
OCT_011493_Lv_P_PE_264_WT	T cell CD8+	0.017738689	26.05042017
OCT_011493_Lv_P_PE_265_WT	T cell CD8+	0.044428538	55.46218487
OCT_011493_Lv_P_PE_287_WT	T cell CD8+	0.057816485	61.34453782
OCT_011493_Lv_P_PE_290_WT	T cell CD8+	0.060221218	63.02521008
OCT_011493_Lv_P_PE_307_WT	T cell CD8+	0.044657226	55.46218487
OCT_011498_Re_M_nn_1-1_LB01-01	T cell CD8+	0	0
OCT_011506_Lu_M_PE_283_WT	T cell CD8+	0.021707055	30.25210084
OCT_011510_Lu_M_PE_320_WT	T cell CD8+	0.00052199	16.80672269
OCT_011515_Ki_M_PE_273_WT	T cell CD8+	0.03584583	44.53781513
OCT_011524_Ov_P_PE_332_WT	T cell CD8+	0	0
OCT_011531_Br_P_PE_259_WT	T cell CD8+	0.047260236	56.30252101
OCT_011531_Br_P_PE_268_WT	T cell CD8+	0.09571403	73.1092437
OCT_011531_Br_P_PE_292_WT	T cell CD8+	0.077819767	68.90756303
OCT_011540_Pa_M_PE_312_WT	T cell CD8+	0.129466246	84.03361345
OCT_011559_Bn_M_PE_290_WT	T cell CD8+	0	0
OCT_011581_Co_P_PE_296_WT	T cell CD8+	0.059753459	63.02521008
OCT_011610_Lu_P_PE_275_WT	T cell CD8+	0.054515407	61.34453782
OCT_011611_Ki_P_PE_301_WT	T cell CD8+	0.022108081	30.25210084
OCT_011626_Ln_M_PE_305_WT	T cell CD8+	0.074648134	67.22689076
OCT_011633_Ki_P_PE_285_WT	T cell CD8+	0	0
OCT_011657_Co_P_PE_281_WT	T cell CD8+	0.102574485	76.47058824
OCT_011666_Bn_M_PE_327_WT	T cell CD8+	0	0
OCT_011714_Br_P_PE_318_WT	T cell CD8+	0.051032915	59.66386555
OCT_011717_So_M_PE_283_WT	T cell CD8+	0.135532584	84.87394958
OCT_011727_Ut_M_PE_297_WT	T cell CD8+	0.064529687	63.86554622
OCT_011755_Lu_M_PE_285_WT	T cell CD8+	0.026615383	35.29411765
OCT_011762_Sb_M_PE_293_WT	T cell CD8+	0.069171218	64.70588235
OCT_011811_Ab_M_PE_297_WT	T cell CD8+	0.187166653	90.75630252
OCT_011832_Pe_M_PE_306_WT	T cell CD8+	0	0
OCT_011891_Ln_M_PE_303_WT	T cell CD8+	0	0
OCT_011935_Ty_P_PE_361_WT	T cell CD8+	0.074373153	67.22689076
OCT_011943_Ki_M_PE_288_WT	T cell CD8+	0.076840184	68.06722689
OCT_011993_Ov_P_PE_298_WT	T cell CD8+	0.087442114	71.42857143
OCT_012005_Ce_P_PE_309_WT	T cell CD8+	0.04919439	58.82352941
OCT_012054_Lv_M_PE_306_WT	T cell CD8+	0	0
OCT_012137_Lu_M_nn_1-1_LB02-01	T cell CD8+	0	0
OCT_012160_Lu_P_PE_276_WT	T cell CD8+	0.137625143	84.87394958
OCT_012211_Ap_M_PE_299_WT	T cell CD8+	0.060289282	63.02521008
OCT_012248_Pr_P_PE_301_WT	T cell CD8+	0	0
OCT_012258_Lu_M_PE_291_WT	T cell CD8+	0.037263205	47.89915966
OCT_012347_Re_P_PE_319_WT	T cell CD8+	0.024564259	33.61344538
OCT_012387_Lv_M_PE_273_WT	T cell CD8+	0.239060322	95.79831933
OCT_012401_Ty_P_PE_281_WT	T cell CD8+	0.017428043	26.05042017
OCT_030026_Lv_M_PE_313_WT	T cell CD8+	0.000643116	16.80672269
PALMS_006674_02_LB02-01	T cell CD8+	0.106976241	78.1512605
PALMS_006674_03_LB03-01	T cell CD8+	0.085817948	71.42857143
PALMS_008790_02_LB02-01	T cell CD8+	0.179840666	88.23529412
PALMS_009699_02_LB03-01	T cell CD8+	0	0
PALMS_011323_02_LB02-01	T cell CD8+	0.02216351	30.25210084
PALMS_013418_03_LB01-01	T cell CD8+	0	0
PALMS_016224_02_LB02-01	T cell CD8+	0.108970241	78.99159664
PALMS_016680_02_LB02-01	T cell CD8+	0.258958089	96.63865546
PALMS_023703_03_LB03-01	T cell CD8+	0	0
PALMS_024245_02_LB03-01	T cell CD8+	0.187087651	90.75630252
PALMS_027433_04_LB02-01	T cell CD8+	0.180418642	88.23529412
PALMS_030551_03_LB01-01	T cell CD8+	0.131041089	84.03361345
PALMS_030629_03_LB01-01	T cell CD8+	0.19990264	94.11764706
PALMS_032685_02_LB02-01	T cell CD8+	0.06753622	64.70588235
PANX_1213_Pm_M_PE_352_WT	T cell CD8+	0.037948778	47.89915966
PANX_1214_Lv_M_PE_357_WT	T cell CD8+	0	0
PANX_1234_Pm_M_PE_314_WT	T cell CD8+	0.014293955	25.21008403
PANX_1235_Om_M_PE_316_WT	T cell CD8+	0	0
PANX_1236_Lv_M_PE_314_WT	T cell CD8+	0.007563303	21.00840336
PANX_1248_Lv_M_PE_333_WT	T cell CD8+	0.028414372	35.29411765
PANX_1249_Lv_M_PE_329_WT	T cell CD8+	0	0
PANX_1273_Lv_M_PE_317_WT	T cell CD8+	0.020770237	29.41176471
PANX_1275_Lv_M_PE_319_WT	T cell CD8+	0.021188852	29.41176471
PANX_1288_Pm_M_PE_314_WT	T cell CD8+	0	0
PANX_1289_Lv_M_PE_318_WT	T cell CD8+	0.006119022	21.00840336
PANX_1290_Lv_M_PE_329_WT	T cell CD8+	0.00871132	23.52941176
PANX_1292_Lv_M_PE_296_WT	T cell CD8+	0.056716208	61.34453782
PANX_1292_Lv_M_PE_325_WT	T cell CD8+	0.014750803	25.21008403
PANX_1293_Lv_M_PE_287_WT	T cell CD8+	0	0
PANX_1296_Pa_P_PE_300_WT	T cell CD8+	0.094126066	72.26890756
PANX_1297_Lv_M_PE_310_WT	T cell CD8+	0	0
PANX_1302_Lv_M_PE_311_WT	T cell CD8+	0.101154755	76.47058824
PANX_1305_Pa_P_PE_290_WT	T cell CD8+	0	0
PANX_1306_Pm_M_PE_289_WT	T cell CD8+	0.018118965	26.8907563
PANX_1307_Lv_M_PE_292_WT	T cell CD8+	0	0
PANX_1309_Lv_M_PE_313_WT	T cell CD8+	0.141924579	84.87394958
PANX_1310_Lv_M_PE_284_WT	T cell CD8+	0	0
PANX_1311_Pa_P_PE_286_WT	T cell CD8+	0	0
PANX_1312_Lv_M_PE_316_WT	T cell CD8+	0	0
PANX_1313_Lv_M_PE_315_WT	T cell CD8+	0.012273052	23.52941176
PANX_1314_Pa_P_PE_303_WT	T cell CD8+	0	0
PANX_1315_Pm_M_PE_322_WT	T cell CD8+	0	0
PANX_1316_Lv_M_PE_295_WT	T cell CD8+	0	0
PANX_1317_Lv_M_PE_321_WT	T cell CD8+	0	0
PANX_1318_Lv_M_PE_319_WT	T cell CD8+	0.028157638	35.29411765
PANX_1333_Lv_M_PE_313_WT	T cell CD8+	0.00901682	23.52941176
PANX_1335_Lv_M_PE_281_WT	T cell CD8+	0	0
PANX_1339_Lv_M_PE_274_WT	T cell CD8+	0.018708699	26.8907563
PANX_1340_Lv_M_PE_307_WT	T cell CD8+	0.042221399	51.2605042
PANX_1341_Lv_M_PE_308_WT	T cell CD8+	0.026106271	34.45378151
PANX_1344_Om_M_PE_353_WT	T cell CD8+	0	0
PANX_1368_Lv_M_PE_305_WT	T cell CD8+	0	0
PANX_1376_Lv_M_PE_298_WT	T cell CD8+	0.080403877	68.90756303
PANX_1377_Pm_M_PE_310_WT	T cell CD8+	0.038863411	47.89915966
PANX_1378_Lv_M_PE_320_WT	T cell CD8+	0	0
PANX_1380_Lv_M_PE_322_WT	T cell CD8+	0	0
PANX_1382_Lv_M_PE_298_WT	T cell CD8+	0	0
PANX_1383_Lv_M_PE_304_WT	T cell CD8+	0	0
PANX_1385_Lv_M_PE_362_WT	T cell CD8+	0.019170165	26.8907563
PANX_1386_Lv_M_PE_354_WT	T cell CD8+	0.005872472	20.16806723
PANX_1388_Lv_M_PE_341_WT	T cell CD8+	0	0
PANX_1389_Lv_M_PE_334_WT	T cell CD8+	0	0
PANX_1390_Ln_M_PE_338_WT	T cell CD8+	0.043462781	53.78151261
PANX_1391_Lv_M_PE_310_WT	T cell CD8+	0.056811524	61.34453782
PANX_1392_Lv_M_PE_299_WT	T cell CD8+	0	0
PANX_1393_Lv_M_PE_313_WT	T cell CD8+	0.138235219	84.87394958
PANX_1394_Om_M_PE_347_WT	T cell CD8+	0.105746361	78.1512605
PANX_1395_Lv_M_PE_349_WT	T cell CD8+	0.008756686	23.52941176
PANX_1496_Lv_M_PE_347_WT	T cell CD8+	0.044627074	55.46218487
PANX_1497_Pa_M_PE_314_WT	T cell CD8+	0	0
PANX_1498_Pa_M_PE_300_WT	T cell CD8+	0	0
PANX_1499_Lv_M_PE_313_WT	T cell CD8+	0	0
PANX_1500_Lv_M_PE_318_WT	T cell CD8+	0	0
PANX_1503_Pa_P_PE_306_WT	T cell CD8+	0.013173581	25.21008403
PANX_1535_Lv_M_PE_326_WT	T cell CD8+	0	0
PANX_1536_Lv_M_PE_315_WT	T cell CD8+	0	0
PANX_1537_Pa_n_PE_310_WT	T cell CD8+	0	0
PANX_1538_Lv_M_PE_304_WT	T cell CD8+	0	0
PANX_1539_Lv_M_PE_309_WT	T cell CD8+	0	0
PANX_1540_Lv_M_PE_287_WT	T cell CD8+	0.108809544	78.99159664
PANX_1541_Lv_M_PE_310_WT	T cell CD8+	0.052955285	60.50420168
PANX_1542_Lv_M_PE_320_WT	T cell CD8+	0	0
PANX_1543_Lv_M_PE_300_WT	T cell CD8+	0.036355786	45.37815126
PANX_1547_Lv_M_PE_310_WT	T cell CD8+	0	0
PCSI_0017_So_M_PE_291_WT	T cell CD8+	0.158043989	86.55462185
PCSI_0692_Pa_P_PE_311_WT	T cell CD8+	0	0
PCSI_0778_Lv_M_PE_317_WT	T cell CD8+	0.056015387	61.34453782
PCSI_0785_Lv_M_PE_301_WT	T cell CD8+	0.05464416	61.34453782
PCSI_0817_Lv_M_PE_275_WT	T cell CD8+	0	0
PCSI_0934_Pm_M_PE_306_WT	T cell CD8+	0.093308529	72.26890756
PCSI_0937_Lv_M_PE_315_WT	T cell CD8+	0.065089481	63.86554622
PCSI_0943_Lv_M_PE_320_WT	T cell CD8+	0	0
PCSI_0968_Lv_M_PE_288_WT	T cell CD8+	0.133177926	84.87394958
PCSI_1020_Lv_M_PE_292_WT	T cell CD8+	0.03178678	40.33613445
READILY_0001_01_LB02-01	T cell CD8+	0.059084931	62.18487395
READILY_0002_01_LB02-01	T cell CD8+	0.050441483	58.82352941
READILY_0006_01_LB02-01	T cell CD8+	0.133558332	84.87394958
READILY_0017_01_LB02-01	T cell CD8+	0	0
READILY_0022_01_LB02-01	T cell CD8+	0.036383209	45.37815126
READILY_0027_01_LB02-01	T cell CD8+	0.00108466	16.80672269
READILY_0030_01_LB02-01	T cell CD8+	0.026444495	35.29411765
READILY_0041_01_LB02-01	T cell CD8+	0.01957191	27.73109244
READILY_0063_01_LB02-01	T cell CD8+	0.138264876	84.87394958
READILY_0093_01_LB02-01	T cell CD8+	0.167630659	87.39495798
READILY_0109_01_LB02-01	T cell CD8+	0.120903244	79.83193277
READILY_0119_01_LB02-01	T cell CD8+	0	0
READILY_0135_01_LB02-01	T cell CD8+	0.001672905	17.64705882
READILY_0155_01_LB02-01	T cell CD8+	0.093659974	72.26890756
READILY_0167_01_LB02-01	T cell CD8+	0.106083511	78.1512605
READILY_0183_01_LB02-01	T cell CD8+	0.083155607	70.58823529
READILY_0191_01_LB02-01	T cell CD8+	0.115280451	78.99159664
READILY_0193_01_LB02-01	T cell CD8+	0.069493282	64.70588235
READILY_0194_01_LB02-01	T cell CD8+	0.025016047	33.61344538
READILY_0201_01_LB02-01	T cell CD8+	0.071790068	66.38655462
READILY_0217_01_LB02-01	T cell CD8+	0.058352484	61.34453782
READILY_0226_01_LB02-01	T cell CD8+	0.096776616	73.1092437
READILY_0233_01_LB02-01	T cell CD8+	0.071148102	65.54621849
READILY_0236_01_LB01-01	T cell CD8+	0.194160822	92.43697479
READILY_0242_01_LB01-01	T cell CD8+	0.025298147	33.61344538
READILY_0262_01_LB01-01	T cell CD8+	0.073380055	67.22689076
READILY_0270_01_LB01-01	T cell CD8+	0.044106619	55.46218487
TGL01_0014_Ov_P_PE_1000_WT	T cell CD8+	0.032906064	42.85714286
TGL01_0031_nn_M_PE_1000_WT	T cell CD8+	0.254870887	96.63865546
TGL01_0035_Ov_P_PE_1000_WT	T cell CD8+	0.045775223	56.30252101
TGL01_0038_nn_M_PE_1000_WT	T cell CD8+	0.032913085	42.85714286
TGL01_0047_nn_M_PE_1000_WT	T cell CD8+	0.041776589	50.42016807
TGL01_0048_nn_P_PE_1000_WT	T cell CD8+	0.10697728	78.1512605
TGL01_0054_Oc_P_PE_1000_WT	T cell CD8+	0.082863386	70.58823529
TGL01_0055_nn_P_PE_1000_WT	T cell CD8+	0.116651956	78.99159664
TGL01_0057_Oc_P_PE_1000_WT	T cell CD8+	0.140536842	84.87394958
TGL01_0058_Ov_P_PE_1000_WT	T cell CD8+	0.032273393	41.17647059
TGL01_0063_nn_M_PE_1000_WT	T cell CD8+	0.073615749	67.22689076
TGL01_0075_Oc_M_PE_1000_WT	T cell CD8+	0.056407793	61.34453782
TGL01_0081_Oc_M_PE_1000_WT	T cell CD8+	0.008493717	23.52941176
TGL01_0088_nn_M_PE_1000_WT	T cell CD8+	0	0
TGL01_0090_Oc_P_PE_1000_WT	T cell CD8+	0.045886783	56.30252101
TGL01_0092_Br_P_PE_1000_WT	T cell CD8+	0.027948755	35.29411765
TGL01_0095_Oc_M_PE_1000_WT	T cell CD8+	0.011750514	23.52941176
TGL01_0097_Oc_P_PE_1000_WT	T cell CD8+	0.164192317	86.55462185
TGL01_0101_Oc_P_PE_1000_WT	T cell CD8+	0	0
TGL49_0180_01_LB01-01	T cell CD8+	0	0
TGL49_0271_01_LB01-01	T cell CD8+	0.093121491	72.26890756
TGL49_0285_01_LB01-01	T cell CD8+	0.099820361	75.6302521
TGL49_0287_01_LB01-01	T cell CD8+	0.081306579	69.74789916
TGL49_0299_01_LB01-01	T cell CD8+	0.05740588	61.34453782
TGL49_0334_01_LB01-01	T cell CD8+	0.026930227	35.29411765
TGL49_0347_01_LB01-01	T cell CD8+	0.176283	87.39495798
TGL49_0348_01_LB01-01	T cell CD8+	0.102088866	76.47058824
TGL49_0349_01_LB01-01	T cell CD8+	0.127777585	83.19327731
TGL49_0350_01_LB01-01	T cell CD8+	0.056562942	61.34453782
TGL49_0401_01_LB01-01	T cell CD8+	0.03180732	40.33613445
TGL49_0402_01_LB02-01	T cell CD8+	0.044043665	55.46218487
TGL49_0408_01_LB01-01	T cell CD8+	0.08360742	71.42857143
TGL49_0410_01_LB01-01	T cell CD8+	0.289465549	96.63865546
TGL49_0411_01_LB01-01	T cell CD8+	0	0
TGL49_0412_01_LB01-01	T cell CD8+	0.079387934	68.90756303
TGL49_0414_01_LB01-01	T cell CD8+	0.02878197	35.29411765
TGL49_0415_01_LB01-01	T cell CD8+	0	0
TGL49_0416_01_LB01-01	T cell CD8+	0.039044127	47.89915966
TGL49_0417_01_LB01-01	T cell CD8+	0.143790454	84.87394958
TGL49_0419_01_LB01-01	T cell CD8+	0.013343853	25.21008403
TGL49_0421_01_LB01-01	T cell CD8+	0	0
TGL49_0422_01_LB01-01	T cell CD8+	0.033517897	42.85714286
TGL49_0423_01_LB01-01	T cell CD8+	0.143821063	84.87394958
TGL49_0424_01_LB01-01	T cell CD8+	0.04460384	55.46218487
TGL49_0425_01_LB01-01	T cell CD8+	0	0
TGL49_0427_01_LB01-01	T cell CD8+	0.154671588	84.87394958
TGL49_0429_01_LB01-01	T cell CD8+	0.000377558	16.80672269
TGL49_0431_01_LB01-01	T cell CD8+	0	0
TGL49_0432_01_LB01-01	T cell CD8+	0.209104991	94.11764706
TGL49_0433_01_LB01-01	T cell CD8+	0.096034792	73.1092437
TGL49_0434_01_LB01-01	T cell CD8+	0.03220728	41.17647059
TGL49_0435_01_LB01-01	T cell CD8+	0.005627194	20.16806723
TGL49_0437_01_LB01-01	T cell CD8+	0	0
TGL49_0438_01_LB01-01	T cell CD8+	0.109747709	78.99159664
TGL49_0439_01_LB01-01	T cell CD8+	0.125507954	81.51260504
TGL49_0440_01_LB01-01	T cell CD8+	0.084423225	71.42857143
TGL49_0441_01_LB01-01	T cell CD8+	0.072401395	66.38655462
TGL49_0442_01_LB01-01	T cell CD8+	0	0
TGL49_0443_01_LB01-01	T cell CD8+	0.026891443	35.29411765
TGL49_0444_01_LB01-01	T cell CD8+	0.114398146	78.99159664
TGL49_0445_01_LB01-01	T cell CD8+	0.014363002	25.21008403
VNWGTS_0002_02_LB02-01	T cell CD8+	0.010317429	23.52941176
VNWGTS_0004_02_LB03-01	T cell CD8+	0.153560241	84.87394958
VNWGTS_0131_02_LB02-01	T cell CD8+	0	0
VNWGTS_0326_02_LB01-01	T cell CD8+	0.213431025	94.95798319
VNWGTS_0329_02_LB01-01	T cell CD8+	0.035440708	44.53781513
VNWGTS_0329_03_LB02-01	T cell CD8+	0.045107453	56.30252101
VNWGTS_0329_04_LB02-01	T cell CD8+	0.050235585	58.82352941
VNWGTS_0355_02_LB01-01	T cell CD8+	0	0
VNWGTS_0359_02_LB01-01	T cell CD8+	0.020268169	29.41176471
VNWGTS_0359_03_LB02-01	T cell CD8+	0.177219693	87.39495798
VNWGTS_0425_02_LB01-01	T cell CD8+	0.111262092	78.99159664
VNWGTS_0425_02_LB03-01	T cell CD8+	0.046601775	56.30252101
VNWGTS_0426_02_LB01-01	T cell CD8+	0	0
VNWGTS_0591_02_LB02-01	T cell CD8+	0.136354858	84.87394958
