altgraph==0.17.4
attrs==24.2.0
beautifulsoup4==4.10.0
#cairocffi
#cairosvg
certifi==2022.12.7
charset-normalizer==2.0.12
click==7.1.2
configparse==0.1.5
crimson==0.5.2
cycler==0.11.0
distlib==0.3.6
djerba==1.7.5
dnspython==2.6.1
email_validator==2.2.0
filelock==3.9.0
greenlet==2.0.2
html5lib==1.1
idna==3.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.4
lets_plot
Mako==1.3.5
Markdown==3.7
MarkupSafe==2.1.5
matplotlib # ==3.6.0
mizani==0.9.2 # needed for multitype_sort, see mizani.utils
numpy==1.23.5
packaging==24.1
pandas==2.2.0
patsy==0.5.6
pdfkit==1.0.0
Pillow==9.4.0
pipenv==2022.8.5
platformdirs==2.6.2
plotnine==0.12.4
psycopg2==2.9.5
#pycairo
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
pymongo==3.12.1
pyparsing==3.0.9
PyPDF2==3.0.1
python-dateutil==2.8.2
python-dotenv==0.19.1
pytz==2022.7.1
referencing==0.35.1
requests==2.26.0
rpds-py==0.20.0
scipy==1.13.1
seaborn
six==1.16.0
soupsieve==2.4
SQLAlchemy==1.4.46
statsmodels==0.14.3
urllib3==1.26.15
virtualenv==20.17.1
virtualenv-clone==0.5.7
webencodings==0.5.1
