[settings]
#archive_dir = /.mounts/labs/CGI/gsi/djerba_json_archive/devel
archive_dir = /.mounts/labs/gsiprojects/gsi/gsiusers/ltoy/archive

bed_path = /.mounts/labs/CGI/gsi/tools/djerba/S31285117_Regions.bed
gep_reference = /.mounts/labs/CGI/gsi/tools/djerba/gep_reference.txt.gz
min_fusion_reads = 20
provenance = /.mounts/labs/seqprodbio/private/backups/seqware_files_report_latest.tsv.gz
tcgadata = /.mounts/labs/CGI/gsi/tools/RODiC/data
whizbam_url = https://whizbam.oicr.on.ca

[inputs]
assay_name = Placeholder sequencing assay - nX Tumour, nX Normal (v1.0)
oncotree_code = paad
patient = PANX_1249
studyid = PASS01
tcgacode = PAAD
sample_type = LCM
mean_coverage = 105
pct_v7_above_80x = 89.1
report_version = 1
req_approved_date = 2021/01/01
sample_anatomical_site = Liver, Segment 5
sequenza_reviewer_1 = Alice Prime
sequenza_reviewer_2 = Bob Secundus
sex = Male

[discovered]
#mavis_file = $SUPPLEMENTARY/mavis.zip
mavis_file = /.mounts/labs/gsiprojects/gsi/gsiusers/ltoy/lauren/mavis/PMdfsMzb7bDZosYwTntUjk.PANX.1380_summary.zip
sequenza_gamma = 500
sequenza_file = /oicr/data/archive/seqware/seqware_analysis_12/hsqwprod/seqware-results/sequenza_2.1/21562306/PANX_1249_Lv_M_WG_100-PM-013_LCM5_results.zip
maf_file = /oicr/data/archive/seqware/seqware_analysis_12/hsqwprod/seqware-results/variantEffectPredictor_2.0.2/21435376/PANX_1249_Lv_M_WG_100-PM-013_LCM5.filter.deduped.realigned.recalibrated.mutect2.filtered.maf.gz
gepfile = /oicr/data/archive/seqware/seqware_analysis_12/hsqwprod/seqware-results/rsem_2.0/21330032/PANX_1249_Lv_M_WT_100-PM-013_LCM5.genes.results
tumourid = 100-PM-013_LCM5
normalid = 100-PM-013_BC
patientid = 100-PM-013
sample_name_whole_genome_normal = PANX_1249_Ly_R_PE_519_WG
sample_name_whole_genome_tumour = PANX_1249_Lv_M_PE_502_WG
sample_name_whole_transcriptome = PANX_1249_Lv_M_PE_329_WT
data_dir = /.mounts/labs/gsi/modulator/sw/Ubuntu18.04/djerba-0.3.6/lib/python3.9/site-packages/djerba/data
enscon = /.mounts/labs/gsi/modulator/sw/Ubuntu18.04/djerba-0.3.6/lib/python3.9/site-packages/djerba/data/ensemble_conversion_hg38.txt
entcon = /.mounts/labs/gsi/modulator/sw/Ubuntu18.04/djerba-0.3.6/lib/python3.9/site-packages/djerba/data/entrez_conversion.txt
genebed = /.mounts/labs/gsi/modulator/sw/Ubuntu18.04/djerba-0.3.6/lib/python3.9/site-packages/djerba/data/gencode_v33_hg38_genes.bed
genomic_summary = /.mounts/labs/gsi/modulator/sw/Ubuntu18.04/djerba-0.3.6/lib/python3.9/site-packages/djerba/data/genomic_summary.txt
oncolist = /.mounts/labs/gsi/modulator/sw/Ubuntu18.04/djerba-0.3.6/lib/python3.9/site-packages/djerba/data/20200818-oncoKBcancerGeneList.tsv
oncotree_data = /.mounts/labs/gsi/modulator/sw/Ubuntu18.04/djerba-0.3.6/lib/python3.9/site-packages/djerba/data/20201201-OncoTree.txt
mutation_nonsyn = /.mounts/labs/gsi/modulator/sw/Ubuntu18.04/djerba-0.3.6/lib/python3.9/site-packages/djerba/data/mutation_types.nonsynonymous
genelist = /.mounts/labs/gsi/modulator/sw/Ubuntu18.04/djerba-0.3.6/lib/python3.9/site-packages/djerba/data/targeted_genelist.txt
tmbcomp = /.mounts/labs/gsi/modulator/sw/Ubuntu18.04/djerba-0.3.6/lib/python3.9/site-packages/djerba/data/tmbcomp.txt
sequenza_solution = _primary_
ploidy = 3.1
purity = 0.6
htzd = -0.25728658641487917
hmzd = -0.9182506338585603
gain = 0.18925581162686492
ampl = 0.5282917641831838

