Hugo_Symbol	sample1
WBP1LP6	0.666666666666667
FNDC10	1
SKI	1
SLC2A7	1
ESPNP	0.5
TEX46	1
ARID1A	1
GPR3	1
SRSF4	1
RIMS3	1
CYP4B1	1
FOXD2	1
NDUFS5P3	1
ZYG11B	1
RPL23AP85	1
NEGR1	1
PTGFR	1
HNRNPA1P64	1
ADGRL2	0.5
LMO4	1
LINC01349	1
CDK4P1	1
SEPTIN2P1	1
NTNG1	1
NBPF26	1
RNVU1-19	1
NBPF25P	0.5
RNVU1-29	0.5
VPS72	0.5
LCE4A	0.5
SPRR2G	0.5
HAX1	0.5
ARHGEF11	0.5
CD1C	0.5
OR10K2	0.5
OR10X1	0.5
SPTA1	0.5
PYHIN5P	0.5
NHLH1	0.5
TMCO1	0.5
MAEL	0.5
SFT2D2	0.5
ENTR1P2	0.5
COX5BP8	0.5
NMNAT2	0.5
HNRNPA1P46	0.5
TNNI1	0.5
CRIP1P3	0.5
TMEM183A	0.5
DYRK3	0.5
MIR29B2CHG	0.5
FLVCR1	0.5
LYPLAL1	0.5
LEFTY2	0.5
LIN9	0.5
PRSS38	0.5
LYST	0.5
NLRP3	0.5
GCSAML	0.5
OR2M7	0.5
OR2T2	0.5
SH3BP5L	0.5
PITRM1	0.5
RPL32P23	0.5
LINC02642	0.5
OR7E110P	0.5
MALRD1	0.5
FAM238C	0.5
SVIL	0.5
PARD3	0.5
RET	0.5
AGAP14P	0.5
ASAH2B	0.5
MIR3924	0.5
MRPS35P3	0.5
SFTPA3P	0.5
TMEM254	0.5
NIP7P1	0.5
RPL17P34	0.5
PAX2	0.5
SORCS1	0.5
TAF9BP2	0.5
FGFR2	0.5
EDRF1-DT	0.5
MKI67	0.5
C10orf143	0.666666666666667
JAKMIP3	0.666666666666667
SCART1	0.666666666666667
NLRP6	1
TALDO1	1
KRTAP5-4	1
LSP1	1
ASCL2	1
SSU72P6	1
C11orf40	1
OR52E3P	1
OR52H1	1
LMO1	1
SAA3P	1
LINC01495	1
HIPK3	1
OR4C4P	1
OR4A11P	1
OR4A15	1
OR4X7P	1
OR5T1	1
OR8K1	1
OR2AH1P	1
OR9G2P	1
OR5AZ1P	1
MS4A4A	0.5
SLC22A25	0.5
PRDX5	0.5
LINC02724	0.5
CABP2	0.5
PPFIA1	0.5
FOLR3	0.5
FCHSD2	0.5
MRPL48	0.5
RN7SKP297	0.5
SYTL2	0.5
NOX4	0.5
JRKL	0.5
GUCY1A2	0.5
CWF19L2	0.5
ATM	0.5
EXPH5	0.5
C11orf52	0.5
DIXDC1	0.5
PIH1D2	0.5
BUD13	0.5
TMEM225	0.5
OR8G2P	0.5
KIRREL3	0.5
LINC02714	0.5
CCDC77	0.6
KCNA5	1
AICDA	1
RIMKLB	1
KLRD1	1
KLRC2	0.666666666666667
TAS2R46	1
TAS2R64P	1
TAS2R43	1
CREBL2	1
SLCO1B1	1
SLCO1A2	1
KRAS	0.5
DDX23	0.5
TUBA1B	0.5
PRPH	0.5
FAIM2	0.5
DIP2B	0.5
KRT89P	0.5
LRP1	0.5
DPY19L2	0.5
LINC02454	0.5
TPH2	0.5
KRR1	0.5
RPL7P43	0.5
SLC6A15	0.5
MGAT4C	0.5
RN7SL88P	1
RMST	1
NUAK1	1
FOXN4	1
UBA52P7	1
TAOK3	1
DDX51	1
ZNF268	1
CNN2P12	0.5
RNU6-76P	0.5
LINC00408	0.5
IPPKP1	0.5
TPTE2P6	0.5
NPM1P4	0.5
DCLK1	0.5
TRPC4	0.5
TPTE2P5	0.5
RN7SL597P	0.5
PPIAP25	0.5
LINC02335	0.5
LINC00376	0.5
ZDHHC20P4	0.5
RPL21P108	0.5
RPL21P111	0.5
VENTXP2	0.5
TXNL1P1	0.5
TGDS	0.5
METTL21C	0.5
BIVM-ERCC5	0.5
HCFC2P1	0.5
COL4A2	0.5
SOX1-OT	0.5
LINC01043	0.5
LINC02297	0.666666666666667
RPL22P20	0.666666666666667
MMP14	0.5
CEBPE	0.5
PRKD1	0.5
SCFD1	0.5
COCH	0.5
LINC00517	0.5
MIA2	0.5
ATP5F1CP1	0.5
TBPL2	0.5
SIX1	0.5
ZBTB1	0.5
ABCD4	0.5
RPS2P2	0.5
LINC01467	0.5
PPP4R3A	0.5
CHGA	0.5
RN7SL523P	0.5
SLC25A47	0.5
LINC00239	0.5
IGHG1	0.5
IGHV1-68	0.5
CHEK2P2	0.75
OR4Q1P	0.75
MAGEL2	0.5
SNRPN	0.5
ATP10A	0.5
LINC00929	0.5
GABRA5	0.5
GOLGA8Q	0.5
DNM1P31	0.5
TMCO5B	0.5
HNRNPLP2	0.5
GABPB1-AS1	0.5
C15orf65	0.5
EWSAT1	0.5
RNU6-745P	0.5
LRRC49	0.5
TBC1D21	0.5
SCAMP2	0.5
NEIL1	0.5
DNM1P49	0.5
TSPAN3	0.5
WDR61	0.5
ADAMTS7	0.5
CTSH	0.5
UBE2Q2P6	0.5
LINC00052	0.5
CRTC3	0.5
SPATA8	0.5
RN7SKP181	0.5
LINC02254	0.5
CACNA1H	0.5
TPSAB1	0.5
HAGH	0.5
SYNGR3	0.5
PKD1	0.5
MMP25	0.5
RBFOX1	0.5
MIR8065	0.5
RNU6-633P	0.5
NPIPA2	0.5
NPIPA9	0.6
SCNN1B	0.5
NPIPB9	0.5
RRN3P2	0.5
SLC25A1P4	0.5
RARRES2P5	0.5
C2orf69P4	0.5
HNRNPA1P48	0.5
MT1X	0.5
CNGB1	0.5
RN7SL143P	0.5
RPS27AP16	0.5
RNU6-21P	0.5
DPEP3	0.5
TERF2	0.5
CHST4	0.5
PMFBP1	0.5
FA2H	0.5
CLEC3A	0.5
LINC01081	0.5
LINC02193	0.75
ALOX15	1
BTF3P14	1
TP53	1
CDRT1	1
COTL1P1	1
KRT17P6	1
FBXO47	1
RAMP2	1
ZNF652	1
LUC7L3	1
SPAG9	1
RNU6-1158P	1
AKAP1	1
TBC1D3P2	1
KCNJ2-AS1	1
LINC01979	1
DUS1L	1
COLEC12	1
SLC35G4	0.666666666666667
LINC01443	1
TAF4B	1
MIR302F	1
LRRC37A7P	1
MIR3929	1
RNU6-706P	1
LINC02565	1
NETO1	1
ZADH2	1
LINC01898	1
RNU6-655P	1
PRTN3	1
REEP6	1
ADGRE1	0.5
TEX45	0.5
ZNF414	0.5
MUC16	0.666666666666667
ZNF317	1
OR7H1P	1
MIR5589	1
ACP5	1
MAN2B1	1
AP1M1	1
NCAN	1
BNIP3P15	1
ZNF85	1
BNIP3P32	1
LINC01785	1
ZNF849P	1
RPS27P29	1
LINC01535	0.666666666666667
ZNF527	0.666666666666667
YIF1B	0.666666666666667
PSMD8	0.666666666666667
VN1R96P	0.666666666666667
ATP1A3	0.666666666666667
CEACAM8	0.666666666666667
PINLYP	0.666666666666667
CEACAM22P	0.666666666666667
MIR6088	0.666666666666667
OPA3	0.666666666666667
SIGLEC14	1
ZNF610	1
ERVV-1	1
LAIR1	0.666666666666667
LILRA2	0.666666666666667
LILRB4	0.666666666666667
ZNF444	0.666666666666667
ZNF835	0.5
ZNF776	0.5
LINC01250	0.5
GRHL1	0.5
LINC01804	0.5
RN7SKP168	0.5
PUM2	0.5
RN7SKP27	0.5
NDUFB4P4	0.5
KCNK3	0.5
TOGARAM2	0.5
LINC02583	0.5
FBXO11	0.5
NRXN1	0.5
MTIF2	0.5
RNU6-775P	0.5
BCL11A	0.5
LINC01797	0.5
BMP10	0.5
MXD1	0.5
GGCX	0.5
CD8B	0.5
NDUFB4P7	0.5
IGKV6D-41	0.5
IGKV1D-17	0.5
ST6GAL2	0.5
CCDC93	0.5
TMEM177	0.5
INHBB	0.5
MED15P5	0.5
FAR2P3	0.5
LINC01945	0.5
RN7SKP93	0.5
FABP5P10	0.5
KCNJ3	0.5
MTND4P28	0.5
NR4A2	0.5
OR7E89P	0.5
NEUROD1	0.5
PPP1R1C	0.5
PDE1A	0.5
LIN28AP1	0.5
MIR548AE1	0.5
FSIP2	0.5
NEMP2	0.5
RNU7-147P	0.5
RNU6-31P	0.5
CYP20A1	0.5
MRPL50P2	0.5
DSTNP5	0.5
LANCL1	0.5
ERBB4	0.5
CXCR2	0.5
CFAP65	0.5
SPHKAP	0.5
CAB39	0.5
GPR55	0.5
SNORA75	0.5
GIGYF2	0.5
TRPM8	0.5
OR5S1P	0.666666666666667
CROCC2	0.666666666666667
ING5	0.666666666666667
CKAP2LP1	1
PDYN	1
BTBD3	1
KAT14	1
KIZ	0.8
CST9L	0.8
CST9	0.8
RNA5SP480	0.5
DEFB118	0.5
BPIFB3	0.5
CBFA2T2	0.5
CEP250	0.5
TTI1	0.5
LPIN3	0.5
TFAP2C	0.5
COL20A1	0.5
PTK6	0.5
GATD3B	0.666666666666667
EIF3FP1	0.666666666666667
RN7SL163P	0.5
RPL37P4	0.5
ADAMTS5	0.5
LINC00113	0.5
KRTAP20-4	0.5
KRTAP21-3	0.5
KRTAP21-1	0.5
FBXW11P1	0.5
MRPS6	0.5
AGPAT3	0.5
FAM230J	1
PI4KAP1	1
SUSD2P2	1
FAM230E	1
POM121L7P	0.75
FAM230B	0.8
GGT2	0.8
PI4KAP2	0.666666666666667
BCRP4	0.857142857142857
RAB36	1
BCR	1
CRYBB3	1
PVALB	1
GTPBP1	1
GRAP2	1
TNRC6B	1
RRP7A	1
NUP50-DT	1
TAFA5	1
LMCD1-AS1	0
SSUH2	0
THUMPD3	1
GSTM5P1	1
HACL1	0.666666666666667
DAZL	0.5
THRB-AS1	0.5
CNN2P6	1
ARPP21	1
MLH1	1
GASK1A	1
CCR2	1
PRKAR2A	1
RBM5	0.5
DOCK3	0.5
IQCF5	1
SNTN	0.5
MAGI1	0.5
MDFIC2	0.5
LINC00971	0.5
GAPDHP50	0.5
MTHFD2P1	0.5
OR5AC2	0.5
OR5H8	0.5
NDUFA4P2	0.5
ATP6V0CP2	1
RNU6-232P	0.5
C3orf56	0.5
MCM2	0.5
TMED10P2	0.5
LINC02000	0.5
BPESC1	0.5
RPL21P39	0.5
ANKUB1	0.5
LINC01323	0.5
LINC01322	0.5
PRKCI	0.5
RN7SKP40	0.5
MAGEF1	0.5
PIGZ	0.5
ZNF876P	1
MRFAP1L1	1
NACAP5	1
RNU6-420P	1
LINC02364	1
ARAP2	1
RNU6-887P	1
MTCO3P42	0.5
SNX18P24	0.5
SPATA18	1
MORF4L2P1	1
THEGL	1
MTND3P24	1
AFM	1
TMEM150C	1
DMP1	1
RN7SL728P	1
PAPSS1	1
RPSAP34	1
LYPLA1P2	1
CUL4AP1	1
RN7SL335P	1
RPS23P2	1
GYPA	1
ASIC5	1
LINC02512	1
CFAP97	1
LINC02492	1
FRG2	1
CLUHP4	1
DUX4L4	1
ROPN1L	0.5
TRIO	0.5
CDH18	0.5
LINC02239	0.5
RNU6-909P	0.5
LINC02064	0.5
CDH6	0.5
RAI14	0.5
UGT3A2	0.5
CWC27	0.5
ADAMTS6	0.5
LINC02229	0.5
MAST4	0.5
RNU6-1232P	0.5
BIN2P2	0.5
BHMT2	0.5
TMEM161B	0.5
LINC01339	0.5
LINC02163	0.5
NREP	0.5
LINC00992	0.5
AFF4	0.5
SLC25A48-AS1	0.5
PCDHA1	0.5
SH3TC2	0.5
GRIA1	0.5
RNU2-48P	0.5
SLIT3	0.5
INSYN2B	0.5
RNU6-500P	0.5
LINC01484	0.5
ARL2BPP6	0.5
DRD1	0.5
OR1X1P	0.666666666666667
HIGD2A	0.5
CLK4	0.5
RPL15P3	1
H4C11	1
ZNF165	1
TRIM26	1
RNU6-1133P	1
NOTCH4	1
HLA-DOB	1
KRT18P9	1
PEX6	1
PTK7	1
CLIC5	1
DEFB113	1
PKHD1	1
FKBP1C	1
RNU4-66P	1
LINC02540	1
LINC01621	1
UBE3D	1
ME1	1
RARS2	1
PRDM1	1
LINC02526	1
SCML4	1
GSTM2P1	1
DSE	1
TRAPPC3L	1
ATP5MGP2	1
ENPP1	1
MTHFD1L	1
RN7SL366P	1
C6orf118	1
TCP10L2	1
GRIFIN	0.5
SDK1	0.5
RADIL	0.5
CCZ1B	0.5
CREB5	0.5
CPVL	0.5
INHBA	0.5
RNU6-241P	0.5
VSTM2A	0.5
CCNJP1	0.5
CICP8	0.75
SAPCD2P2	0.5
SEPTIN7P4	0.5
SEPTIN7P5	0.5
LINC02848	0.5
GUSBP6	0.5
ZNF735	0.5
INTS4P1	0.5
GUSB	0.5
MLXIPL	0.5
HGF	0.5
CDK6-AS1	0.5
SAMD9L	0.5
RNU7-188P	0.5
STAG3	0.5
COL26A1	0.5
POLR2J2	0.6
ORC5	0.5
PIK3CG	1
PPP1R3A	0.5
TFEC	0.5
CAPZA2	0.5
ING3	1
SMO	1
H4P1	0.5
LINC-PINT	0.5
CHRM2	0.5
MZT1P2	0.5
MYL6P4	0.5
OR9A1P	0.5
PRSS2	0.5
TRBJ1-4	0.5
OR9P1P	0.5
TAS2R39	0.5
ARHGEF5	0.5
GHET1	1
ZNF467	1
DEFT1P2	1
OR7E158P	1
DEFB134	1
FAM86B1	0.666666666666667
SGCZ	0.571428571428571
ZDHHC2	1
RBPMS-AS1	1
RNU6-533P	1
KCNU1	1
SNORD65B	1
RN7SL323P	1
RNA5SP267	0.5
CYP7B1	0.5
ARMC1	0.5
GDAP1	0.5
HNRNPA1P4	0.5
MMP16	0.5
CALB1	0.5
TMEM67	0.5
GDF6	0.5
MTDH	0.5
DCSTAMP	1
RSPO2	0.5
LINC01608	0.5
LINC02237	0.5
LYNX1	0.5
MAFA-AS1	0.5
WASHC1	1
CBWD1	1
PTPRD	1
MLLT3	1
RN7SL151P	1
MOB3B	1
ASS1P12	1
AQP3	1
MEP1AP4	1
RNU6-599P	1
FAM74A4	0.5
FAM27C	0.5
LINC01189	0.5
MYO5BP3	0.5
MIR4477B	0.5
CBWD4P	0.5
GXYLT1P4	0.5
TJP2	1
PRUNE2	1
LINC00484	1
ECM2	1
MIRLET7A1HG	1
CORO2A	1
CHCHD4P2	1
UGCG	1
ZFP37	1
RGS3	1
OR1L8	1
CEL	1
FCN1	1
FBXW5	1
LINC02692	1
MTND6P12	0
ANOS1	0
EIF1AX	0
SYTL5	0
CLIC4P3	0
LINC02601	0
RP2	0
ZNF630	0
PAGE3	0
LAS1L	0
AWAT1	0
GPR174	0
BRWD3	0
GPRASP2	0
RPSAP59	0
TBC1D8B	0
EEF1A1P30	0
GPR101	0
SLITRK4	0
RN7SKP189	0
ELL2P4	0
ATP2B3	0
SNORA70	0
VBP1	0
AGPAT5P1	0
SNX3P1Y	0
TUSC2P1	0
SRIP3	0
TSPY5P	0
RNA5SP518	0
RNA5SP519	0
DUX4L31	0
CDC27P2	0
RNA5-8SP6	0
SNX18P1Y	0
DUX4L16	0
DUX4L17	0
DUX4L18	0
DUX4L19	0
SLC9B1P1	0
ACTR3BP1	0
CHEK2P1	0
MTND1P12	0
RN7SL702P	0
ANOS2P	0
KDM5D	0
RBMY2FP	0
BPY2B	0
TTTY17C	0
