Hugo_Symbol	100-PM-064_LCM3
NADK	-1
GNB1	-1
TNFRSF14	-1
PRDM16	-1
RPL22	-1
CAMTA1	-1
ERRFI1	-1
PIK3CD	-1
MTOR	-1
MAD2L2	-1
SPEN	-1
SDHB	-1
PAX7	-1
CDC42	-1
ID3	-1
MDS2	-1
ARID1A	-1
MAP3K6	-1
SESN2	-1
LCK	-1
HDAC1	-1
SFPQ	-1
AGO1	-1
STK40	-1
CSF3R	-1
RRAGC	-1
MYCL	-1
MPL	-1
MUTYH	-1
PIK3R3	-1
RAD54L	-1
MKNK1	-1
TAL1	-1
STIL	-1
FAF1	-1
CDKN2C	-1
EPS15	-1
JUN	-1
JAK1	-1
NEGR1	-1
FUBP1	-1
BCL10	-1
RPL5	-1
CSF1	-1
RBM15	-1
TRIM33	-1
NRAS	-1
CSDE1	-1
ATP1A1	-1
CD58	-1
VTCN1	-1
HSD3B1	-1
NOTCH2	-1
BCL9	1
PDE4DIP	1
APH1A	1
MCL1	1
ARNT	1
SETDB1	1
MLLT11	1
TPM3	1
CKS1B	1
MUC1	1
YY1AP1	1
RIT1	1
LMNA	1
MEF2D	1
PRCC	1
NTRK1	1
FCRL4	1
NCSTN	1
SDHC	1
FCGR2B	1
DDR2	1
NUF2	1
PBX1	1
PRRX1	1
ABL2	1
TPR	1
CDC73	1
PTPRC	1
ELF3	1
BTG2	1
PIK3C2B	1
MDM4	1
ELK4	1
SLC45A3	1
IKBKE	1
IL10	1
TRAF5	1
PARP1	1
PGBD5	1
SPRTN	1
ARID4B	0
FH	0
AKT3	0
SMYD3	0
LARP4B	0
KLF6	0
GATA3	0
MLLT10	0
ABI1	1
KIF5B	1
RET	0
RASGEF1A	0
NCOA4	0
DKK1	0
CCDC6	0
ARID5B	0
TET1	0
PRF1	0
KAT6B	1
NUTM2B	1
BMPR1A	1
NUTM2A	1
PTEN	1
FAS	1
TLL2	1
TLX1	1
NFKB2	1
SUFU	1
CYP17A1	1
NT5C2	1
PDCD11	1
SMC3	1
SHOC2	1
TCF7L2	1
FGFR2	1
MKI67	0
HRAS	-1
IGF2	-1
NUP98	-1
LMO1	-1
CTR9	-1
DKK3	-1
RRAS2	-1
MYOD1	-1
FANCF	-1
WT1	-1
LMO2	-1
SLC1A2	-1
EXT2	-1
CREB3L1	-1
DDB2	-1
KBTBD4	-1
APLNR	-1
CLP1	-1
MPEG1	1
SDHAF2	1
RPS6KA4	1
MEN1	1
PC	1
RPS6KB2	1
LRP5	1
CCND1	1
FGF19	1
FGF4	1
FGF3	1
NUMA1	0
INPPL1	0
EMSY	0
PAK1	0
GAB2	0
PICALM	0
EED	0
SESN3	0
MAML2	0
PGR	0
YAP1	0
BIRC3	0
ATM	0
DDX10	0
POU2AF1	0
SDHD	0
ZBTB16	0
PAFAH1B2	0
PCSK7	0
KMT2A	0
DDX6	0
BCL9L	0
CBL	0
ARHGEF12	0
CHEK1	0
ETS1	0
FLI1	0
KCNJ5	0
KDM5A	-1
RAD52	-1
ERC1	-1
CCND2	-1
FGF23	-1
FGF6	-1
CHD4	-1
ZNF384	-1
PTPN6	-1
ETV6	-1
LRP6	-1
CDKN1B	-1
PTPRO	1
PIK3C2G	-1
RECQL	-1
ETNK1	-1
KRAS	0
PPFIBP1	1
LRRK2	0
ARID2	1
HDAC7	1
COL2A1	1
KMT2D	1
SMARCD1	1
ATF1	1
ACVR1B	1
HOXC13	1
HOXC11	1
NFE2	1
ERBB3	1
STAT2	1
NACA	1
NAB2	1
STAT6	1
GLI1	1
DDIT3	1
MBD6	1
CDK4	1
LRIG3	1
WIF1	1
HMGA2	1
MDM2	1
FRS2	1
PTPRB	1
BTG1	-1
SOCS2	-1
IGF1	-1
SH2B3	-1
ATXN2	-1
PTPN11	-1
DTX1	-1
TBX3	-1
KSR2	-1
RAB35	-1
MSI1	-1
HNF1A	-1
KDM2B	-1
SETD1B	-1
BCL7A	-1
CLIP1	-1
KMT5A	1
NCOR2	-1
EP400	-1
POLE	-1
ZMYM2	0
LATS2	0
CDK8	0
CDX2	0
FLT3	0
FLT1	0
BRCA2	0
PDS5B	0
FOXO1	0
SERP2	0
LCP1	0
RB1	0
CYSLTR2	0
SETDB2	0
DIS3	0
KLF5	0
FGF14	0
ERCC5	0
IRS2	0
CUL4A	0
CCNB1IP1	1
PARP2	1
AJUBA	1
BCL2L2	1
PRKD1	1
NFKBIA	1
NKX2-1	1
FOXA1	1
NIN	1
KTN1	1
ARID4A	1
SIX1	1
HIF1A	1
MAX	1
GPHN	1
RAD51B	1
ZFP36L1	1
ELMSAN1	1
TSHR	1
TRIP11	1
GOLGA5	1
DICER1	1
TCL1B	1
TCL1A	1
BCL11B	1
SETD3	1
YY1	1
HSP90AA1	1
TRAF3	1
AKT1	1
NBEAP1	0
SCG5	1
GREM1	1
NUTM1	1
SPRED1	1
BUB1B	1
KNSTRN	1
RAD51	1
LTK	1
TYRO3	1
MGA	1
TP53BP1	1
B2M	1
USP8	1
CYP19A1	1
MYO5A	1
TCF12	1
MAP2K1	1
SMAD3	1
TLE3	1
CD276	1
PML	1
ARID3B	1
NTRK3	1
IDH2	1
CRTC3	1
BLM	1
FURIN	1
FES	1
CHD2	1
IGF1R	1
AXIN1	1
WDR90	1
NTHL1	1
TSC2	1
TRAF7	1
PDPK1	1
FLYWCH1	1
SLX4	1
CREBBP	1
GRIN2A	1
CIITA	1
RMI2	1
SOCS1	1
TNFRSF17	1
SNX29	1
ERCC4	1
MYH11	1
SMG1	1
PALB2	1
IL21R	1
MAPK3	1
SETD1A	1
PRSS8	1
FUS	1
CYLD	0
NUP93	1
HERPUD1	1
SETD6	1
CDH11	1
CBFB	1
CTCF	1
CDH1	1
EXOSC6	1
CMTR2	1
ZFHX3	1
MAF	1
PLCG2	1
IRF8	1
FOXF1	1
FBXO31	1
CBFA2T3	1
ANKRD11	1
FANCA	1
YWHAE	-1
USP6	-1
RABEP1	-1
GPS2	-1
TP53	-1
ALOX12B	-1
PER1	-1
AURKB	-1
MAP2K4	-1
NCOR1	-1
FLCN	-1
GID4	-1
MYO18A	-1
NF1	-1
SUZ12	-1
CCT6B	-1
RAD51D	-1
SLFN11	-1
TAF15	-1
MLLT6	-1
LASP1	-1
CDK12	-1
ERBB2	-1
IKZF3	-1
RARA	-1
SMARCE1	-1
STAT5B	-1
STAT5A	-1
STAT3	-1
EZH1	-1
BRCA1	-1
ETV4	-1
MAP3K14	-1
HOXB13	1
SPOP	2
COL1A1	2
HLF	-1
MSI2	-1
RNF43	-1
RAD51C	-1
CLTC	-1
PPM1D	-1
BRIP1	-1
CD79B	-1
DDX5	-1
GNA13	-1
AXIN2	-1
PRKAR1A	-1
SOX9	-1
SRSF2	-1
SEPTIN9	-1
SOCS3	-1
CANT1	-1
RNF213	-1
RPTOR	-2
ACTG1	-1
ASPSCR1	-1
ZNF750	-1
YES1	-1
PTPN2	-1
MIB1	-1
GATA6	-1
ZNF521	-1
SS18	-1
ZNF24	-1
ELP2	-1
PIK3C3	-1
SETBP1	-1
SMAD2	-1
SMAD4	-1
MALT1	-1
PMAIP1	-1
TNFRSF11A	-1
BCL2	-1
KDSR	-1
SERPINB4	-1
SERPINB3	-1
FSTL3	-1
ARID3A	-1
STK11	-1
DAZAP1	-1
TCF3	-1
DOT1L	-1
GADD45B	-1
TLE2	-1
GNA11	-1
ZBTB7A	-1
MAP2K2	-1
SH3GL1	-1
PTPRS	-1
MLLT1	-1
CD70	-1
VAV1	-1
INSR	1
DNMT1	-1
S1PR2	-1
TYK2	-1
KEAP1	-1
DNM2	-1
CARM1	-1
SMARCA4	-1
EPOR	-1
CALR	-1
LYL1	-1
PRKACA	-1
DNAJB1	-1
NOTCH3	-1
BRD4	-1
TPM4	-1
KLF2	-1
BABAM1	-1
JAK3	-1
PIK3R2	-1
ELL	-1
CRTC1	-1
UPF1	-1
MEF2B	-1
CCNE1	0
CEBPA	0
CD22	0
KMT2B	0
AKT2	2
AXL	2
CD79A	2
ERF	2
CIC	2
BCL3	2
CBLC	2
ERCC2	2
ARHGAP35	-1
BBC3	-1
BAX	-1
RRAS	-1
POLD1	-1
KLK2	-1
PPP2R1A	-1
ZNF331	-1
TFPT	2
CNOT3	2
BRSK1	2
U2AF2	2
MYCN	0
NCOA1	0
DNMT3A	0
ASXL2	0
CENPA	0
CAD	0
PPP1CB	0
ALK	0
YPEL5	0
STRN	0
SOS1	0
EML4	0
EPAS1	0
EPCAM	0
MSH2	0
MSH6	0
FBXO11	0
FANCL	0
BCL11A	0
REL	0
XPO1	0
ETAA1	0
PCBP1	0
TET3	0
DCTN1	0
DUSP2	1
TMEM127	1
ARID5A	1
INPP4A	1
AFF3	1
RANBP2	1
BCL2L11	1
MERTK	1
TTL	1
PAX8	1
ERCC3	0
CXCR4	0
LRP1B	0
ACVR2A	0
ACVR1	0
PDK1	0
CHN1	0
HOXD13	0
HOXD11	0
NFE2L2	0
PMS1	0
STAT1	0
STAT4	0
SF3B1	0
CASP8	0
CD28	0
CTLA4	0
CREB1	0
IDH1	0
CPS1	0
ERBB4	0
IKZF2	0
BARD1	0
ATIC	0
FEV	0
INHA	0
PAX3	0
ACSL3	0
CUL3	0
IRS1	0
SP140	0
INPP5D	0
ACKR3	0
HDAC4	2
PASK	2
PDCD1	2
PAK5	-1
BCL2L1	1
ASXL1	1
DNMT3B	1
SAMHD1	1
SRC	1
MAFB	1
TOP1	1
PLCG1	1
PTPRT	1
SDC4	1
NCOA3	1
PTPN1	1
NFATC2	1
SALL4	1
ZNF217	1
AURKA	1
GNAS	1
SS18L1	1
PTK6	1
RTEL1	1
ARFRP1	1
OLIG2	0
RUNX1	1
SETD4	1
ERG	1
TMPRSS2	1
U2AF1	1
ICOSLG	1
CLTCL1	-1
HIRA	-1
SEPTIN5	-1
CRKL	1
LZTR1	1
MAPK1	1
BCR	0
SMARCB1	1
MN1	-1
CHEK2	-1
XBP1	-1
ZNRF3	-1
EWSR1	-1
NF2	-1
MYH9	-1
RAC2	-1
SOX10	-1
APOBEC3B	-1
PDGFB	-1
MRTFA	-1
EP300	-1
GTSE1	-1
CRBN	-1
SETD5	2
FANCD2	2
VHL	2
PPARG	2
RAF1	2
XPC	2
TGFBR2	-1
MLH1	-1
MYD88	-1
CTNNB1	-1
SETD2	-1
RHOA	-1
MST1	-1
MST1R	1
PARP3	1
BAP1	1
PBRM1	-1
CACNA1D	-1
FHIT	0
ATXN7	0
MITF	0
FOXP1	0
RYBP	0
SHQ1	0
PPP4R2	0
ROBO1	0
EPHA3	0
TFG	0
CBLB	-1
BTLA	-1
ZBTB20	-1
GSK3B	1
POLQ	1
GATA2	1
RPN1	1
CNBP	1
EPHB1	1
STAG1	1
PIK3CB	1
FOXL2	1
ATR	1
WWTR1	1
GMPS	1
TIPARP	1
MLF1	1
MECOM	1
TERC	1
PRKCI	1
TBL1XR1	1
PIK3CA	1
SOX2	1
DCUN1D1	1
KLHL6	1
MAP3K13	1
ETV5	1
EIF4A2	1
BCL6	1
LPP	1
TP63	1
FGF12	1
TFRC	1
FGFR3	-1
SLC34A2	-1
KLF3	-1
RHOH	-1
PHOX2B	-1
TEC	-1
FIP1L1	-1
CHIC2	-1
PDGFRA	-1
KIT	-1
KDR	-1
REST	-1
EPHA5	-1
ALB	-1
SEC31A	-1
PTPN13	-1
AFF1	-1
TMSB4XP8	-1
RAP1GDS1	-1
EIF4E	-1
TET2	-1
DKK2	-1
LEF1	-1
IL2	-1
FAT4	-1
SETD7	-1
INPP4B	-1
GAB1	-1
FBXW7	-1
SFRP2	-1
IRF2	-1
FAT1	-1
SDHA	0
TRIP13	0
TERT	0
DROSHA	0
IL7R	0
LIFR	0
RICTOR	0
FGF10	0
DDX4	1
IL6ST	1
MAP3K1	1
PLK2	1
PIK3R1	1
ARHGEF28	1
MSH3	1
RASA1	1
MEF2C	1
APC	1
SNCAIP	1
ACSL6	1
IL3	1
IRF1	1
RAD50	1
AFF4	1
EGR1	1
CTNNA1	1
ARHGAP26	1
CSF1R	1
PDGFRB	1
CD74	1
ITK	1
EBF1	1
GABRA6	1
TLX3	1
NPM1	1
FGFR4	1
NSD1	1
DDX41	1
FLT4	1
DUSP22	-1
IRF4	-1
JARID2	-1
DEK	-1
E2F3	-1
TRIM27	-1
HLA-A	0
MDC1	-1
DDR1	-1
POU5F1	-1
HLA-C	-1
HLA-B	-1
LTB	-1
STK19	-1
NOTCH4	-1
TAP2	-1
TAP1	-1
DAXX	-1
PHF1	-1
HMGA1	-1
FANCE	-1
SRSF3	-1
CDKN1A	-1
PIM1	-1
TFEB	-1
CCND3	-1
PTK7	-1
VEGFA	-1
HSP90AB1	-1
NFKBIE	-1
RUNX2	-1
ICK	-1
PTP4A1	-1
TMEM30A	-1
PNRC1	-1
BACH2	-1
MAP3K7	-1
EPHA7	-1
PRDM1	-1
ATG5	-1
FOXO3	-1
SESN1	-1
FYN	-1
CCN6	-1
ROS1	-1
GOPC	-1
RNF217-AS1	-1
RSPO3	-1
PTPRK	-1
SGK1	-1
MYB	-1
IFNGR1	-1
TNFAIP3	-1
ECT2L	-1
LATS1	-1
ESR1	-1
ARID1B	-1
EZR	-1
QKI	-1
FGFR1OP	-1
AFDN	-1
GNA12	1
CARD11	1
ACTB	1
PMS2	1
RAC1	1
ETV1	1
HNRNPA2B1	1
HOXA3	1
HOXA9	1
HOXA11	1
HOXA13	1
JAZF1	1
NOD1	1
SFRP4	0
INHBA	0
IKZF1	0
EGFR	1
SBDS	1
ELN	0
GTF2I	1
HIP1	-1
CD36	1
HGF	1
PCLO	1
GRM3	1
CDK6	1
TRRAP	1
EPHB4	1
CUX1	1
RELN	1
PIK3CG	-1
MET	0
POT1	-1
SND1	-1
SMO	-1
CREB3L2	1
TRIM24	1
BRAF	1
MGAM	1
PRSS1	1
KEL	1
EZH2	-1
RHEB	-1
KMT2C	-1
XRCC2	-1
MNX1	-1
GATA4	0
TUSC3	-1
PCM1	-1
ATP6V1B2	-1
NKX3-1	-1
PPP2R2A	-1
ESCO2	-1
DUSP4	-1
WRN	-1
NRG1	-1
ZNF703	-1
ADGRA2	-1
FGFR1	-1
SFRP1	-1
KAT6A	-1
IKBKB	-1
DKK4	-1
HOOK3	-1
PRKDC	-1
TCEA1	-1
SOX17	-1
LYN	-1
PLAG1	-1
CHCHD7	-1
PREX2	-1
PRDM14	-1
NCOA2	-1
HEY1	0
PAG1	0
NBN	0
RUNX1T1	0
UBR5	-1
RSPO2	0
EIF3E	0
RAD21	0
EXT1	0
MYC	0
NDRG1	0
AGO2	0
RECQL4	1
SMARCA2	-1
JAK2	-1
CD274	-1
PDCD1LG2	-1
KDM4C	-1
PTPRD	-1
NFIB	-1
PSIP1	-1
MLLT3	-1
MTAP	-1
CDKN2A	-2
CDKN2B	-2
TEK	-1
MOB3B	-1
ARID3C	-1
FANCG	-1
PAX5	-1
GNAQ	-1
TLE4	-1
TLE1	-1
NTRK2	-1
SYK	-1
OMD	-1
FANCC	-1
PTCH1	-1
XPA	-1
TGFBR1	-1
NR4A3	-1
TAL2	-1
KLF4	-1
CNTRL	-1
PPP6C	-1
MAPKAP1	-1
SET	-1
FNBP1	-1
ABL1	-1
NUP214	-1
TSC1	-1
RALGDS	-1
VAV2	-1
BRD3	-1
RXRA	-1
NOTCH1	-1
EGFL7	-1
TRAF2	-1
CRLF2	0
ASMTL	0
P2RY8	0
PIGA	0
ZRSR2	0
EIF1AX	0
BCOR	0
DDX3X	0
KDM6A	0
RBM10	0
ARAF	0
SSX1	0
SSX4	0
WAS	0
GATA1	0
TFE3	0
CCNB3	0
MAGED1	0
SSX2	0
KDM5C	0
SMC1A	0
AMER1	0
MSN	0
AR	0
FOXO4	0
MED12	0
ZMYM3	0
NONO	0
TAF1	0
ATRX	0
BTK	0
IRS4	0
PAK3	0
SEPTIN6	0
XIAP	0
STAG2	0
SH2D1A	0
SMARCA1	0
BCORL1	0
ELF4	0
GPC3	0
PHF6	0
ATP2B3	0
DUSP9	0
RPL10	0
ATP6AP1	0
MTCP1	0
