[database]
#name = archive_test
name = djerba
url = http://admin:djerba123@10.30.133.78:5984
#name = demo
#url = http://admin:cgi@127.0.0.1:5984

[add]
#folder = /home/ltoy/Desktop/couch/recursive
#folder = /.mounts/labs/gsiprojects/gsi/gsiusers/ltoy/reports
#folder = /.mounts/labs/CGI/gsi/djerba_json_archive/devel
#folder = /.mounts/labs/CGI/cap-djerba

folder = /.mounts/labs/CGI/cap-djerba/BTCWGTS/BTC_0013/archive

