[database]
#name = djerba_test
#url = http://admin:djerba123@10.30.133.78:5984
name = demo
url = http://admin:cgi@127.0.0.1:5984

[add]
folder = /home/ltoy/Desktop/couch/recursive
#folder = /.mounts/labs/gsiprojects/gsi/gsiusers/ltoy/reports

