[database]
#name = test
#url = http://admin:cgi@127.0.0.1:5984/
#name = djerba_test
#name = djerba_dev01
name = djerba
url = http://admin:djerba123@10.30.133.78:5984
##base = 'http://10.30.133.78:5984/_utils/#database/' 

[add]
folder = /home/ltoy/Desktop/couch/reports
#folder = /home/ltoy/Desktop/couch/recursive
#folder = /.mounts/labs/gsiprojects/gsi/gsiusers/ltoy/reports
